{
  LinearLayoutCompat;
  orientation="vertical";
  layout_width="fill";
  layout_height="wrap";
  Focusable=true,
  FocusableInTouchMode=true,
  id="layout_file_rename_dlg_background";
  {
    LinearLayout;
    layout_marginTop="10dp";
    gravity="center";
    orientation="vertical";
    layout_width="fill";
    {
      CardView;
      layout_marginTop="2dp";
      CardElevation="0dp";
      layout_height="4dp";
      layout_width="80dp";
      radius="2dp";
      backgroundColor="#DEDEDE";
    };
    {
      TextView;
      textColor=text_color;
      textSize="20sp";
      ellipsize="end";
      singleLine="true";
      layout_marginLeft="20dp";
      layout_marginTop="20dp";
      layout_marginBottom="20dp";
      layout_gravity="left";
      text=gets("rename_file_dialog_title");
    };
    {
      LinearLayoutCompat;
      layout_width="fill";
      orientation="vertical";
      layout_height="wrap";
      {
        MyEditText:build{
          Hint=gets("file_name");
          et_id="file_rename_dlg_edittext";
          --helperText="Helper Text";
        };
        layout_width="95%w";
        layout_gravity="center";
      };
      {
        AppCompatTextView;
        id="helpertext_1",
        textSize="15sp",
        paddingTop="5dp";
        paddingBottom="5dp";
        layout_width="90%w";
        layout_gravity="center",
        textColor=text_color;
        --text=gets("type_appname_tips");
      };
      {
        LinearLayoutCompat;
        orientation="horizontal";
        layout_width="-1";
        layout_height="-2";
        gravity="right|center";
        paddingTop="15dp";
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          radius="4dp";
          backgroundColor=basic_color_num;
          layout_marginTop="8dp";
          layout_marginLeft="8dp";
          layout_marginRight="24dp";
          layout_marginBottom="24dp";
          Elevation="1dp";
          id="file_rename_dlg_ok_button";
          {
            TextView;
            layout_width="-1";
            layout_height="-2";
            textSize="16sp";
            paddingRight="16dp";
            paddingLeft="16dp";
            Typeface=load_font("bold");
            paddingTop="8dp";
            paddingBottom="8dp";
            text=gets("ok_button");
            textColor=get_theme_color("background_color");
            --BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{common_ripple}));
          };
        };
      };
    };
  };
}