{
  LinearLayoutCompat;
  layout_height="-2";
  layout_width="-1";
  backgroundColor=get_theme_color("background_color");
  {
    CardView;
    layout_height="-2";
    layout_width="-1";
    backgroundColor=gray_color;
    layout_margin="4dp";
    elevation=0;
    radius="4dp";
    id="itemParent";
    {
      LinearLayoutCompat;
      layout_height="-2";
      layout_width="-1";
      gravity="center";
      orientation="vertical";
      padding="12dp";
      paddingLeft=0;
      paddingRight=0;
      id="item";
      {
        ImageView;
        ColorFilter=pc(text_color);
        layout_height="24dp";
        layout_width="24dp";
        layout_marginBottom="4dp";
        --singleLine=true;
        id="itiv";
      };
      {
        TextView;
        textSize="12sp";
        textColor=text_color;
        singleLine=true;
        id="ittv";
        Typeface=load_font("common");
      };
      {
        TextView;
        textSize="12sp";
        textColor=text_color;
        singleLine=true;
        id="ittvt";
        Visibility="8";
        Typeface=load_font("common");
      };
    };
  };
};