{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  backgroundColor=gray_color;
  {
    CardView;
    CardElevation="0dp";
    CardBackgroundColor="#FFE0E0E0";
    Radius="8dp";
    layout_width="-1";
    layout_height="-2";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=get_theme_color("background_color");
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";
      id="itemParent";
      {
        LinearLayoutCompat;
        layout_width="-1";
        layout_height="wrap";
        padding="12dp";
        id="item";
        {
          LinearLayoutCompat;
          layout_height="60dp";
          layout_width="60dp";
          gravity="center";
          {
            ImageView;
            id="app_icon_id";
            layout_height="60dp";
            layout_width="60dp";
          };
        };
        {
          LinearLayoutCompat;
          layout_height="wrap";
          layout_width="fill";
          gravity="center";
          layout_marginLeft="16dp";
          orientation="vertical";
          {
            TextView;
            textSize="20sp";
            gravity="bottom";
            layout_marginRight="16dp";
            Typeface=load_font("common");
            --text="应用名称";
            layout_gravity="left";
            id="app_name_id";
            textColor=text_color;
          };
          {
            TextView;
            textSize="12sp";
            id="app_packagename_id";
            --text="应用包名";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
          };
          {
            TextView;
            textSize="12sp";
            id="project_abnormal_information_id";
            --text="工程异常信息";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
          };
          {
            TextView;
            textSize="12sp";
            id="app_type_id";
            --text="应用类型";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
            Visibility="8";
          };
          {
            TextView;
            textSize="12sp";
            id="project_path";
            --text="工程路径";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            Selected=true;--文本可选
            ellipsize='start';
            singleLine=true;--单行显示
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
            --Visibility="8";
          };
        };
      };
    };
  };
};