{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  {
    MaterialCardView;
    layout_margin="8dp";
    layout_width="-1";
    layout_height="wrap";
    id="itemParent";
    {
      LinearLayoutCompat;
      layout_width="-1";
      layout_height="-1";
      padding="8dp";
      id="item";
      {
        LinearLayoutCompat;
        layout_height="60dp";
        layout_width="60dp";
        gravity="center";
        {
          ImageView;
          id="app_icon_id";
          layout_height="60dp";
          layout_width="60dp";
        };
      };
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        gravity="center";
        layout_marginLeft="16dp";
        orientation="vertical";
        {
          TextView;
          textSize="20sp";
          gravity="bottom";
          layout_marginRight="16dp";
          Typeface=load_font("common");
          layout_gravity="left";
          id="app_name_id";
          onClick=system_incident["view_copy"];
          textColor=basic_color_num;
          singleLine=true;
          ellipsize="end";
        };
        {
          TextView;
          textSize="12sp";
          id="app_packagename_id";
          Typeface=load_font("common");
          layout_gravity="left";
          gravity="left";
          onClick=system_incident["view_copy"];
          layout_marginRight="16dp";
          textColor=get_theme_color("paratext_color");
        };
      };
    };
  };
};