{
  LinearLayoutCompat;
  orientation="vertical";
  layout_height="52dp";
  layout_width="fill";
  id="root_file_item";
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="52dp";
    {
      LinearLayoutCompat;
      gravity="center";
      layout_height="52dp";
      layout_width="52dp";
      {
        ImageView;
        id="file_img";
        layout_height="35dp";
        --colorFilter="#FFE91E63";
        layout_width="35dp";
        --src=load_icon_path("file");
      };
    };
    {
      LinearLayoutCompat;
      gravity="center";
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_weight="1";
      {
        TextView;
        id="file_name";
        -- layout_weight="1";
        layout_gravity="left";
        gravity="bottom";
        --text="文件名";
        textSize="15sp";
        layout_marginRight="16dp";
        textColor=text_color;
        singleLine=true;
      };
      {
        TextView;
        id="file_size";
        --  layout_weight="1";
        layout_gravity="left";
        --text="文件大小";
        textSize="12sp";
        gravity="left";
        layout_marginRight="16dp";
        textColor=get_theme_color("paratext_color");
        singleLine=true;
      };
    };
    {
      FrameLayout;
      id="filelist_checkbox_dc";
      layout_height="52dp";
      layout_width="wrap";
      {
        CheckBox;
        id="filelist_checkbox";
        focusable=false;
        clickable=false;
        layout_marginRight="5dp",
        layout_gravity="center";
        focusableInTouchMode=false;
      };
    };
  };

};