{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  backgroundColor=gray_color;
  {
    CardView;
    CardElevation="0dp";
    CardBackgroundColor=gray_color;
    Radius="8dp";
    layout_width="-1";
    layout_height="-2";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=get_theme_color("background_color");
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";
      id="itemParent";
      {
        LinearLayoutCompat;
        layout_width="-1";
        layout_height="-1";
        padding="8dp";
        id="item";
        {
          LinearLayoutCompat;
          layout_height="60dp";
          layout_width="60dp";
          gravity="center";
          {
            ImageView;
            id="icon_id";
            layout_height="60dp";
            layout_width="60dp";
          };
        };
        {
          LinearLayoutCompat;
          layout_height="fill";
          layout_width="fill";
          gravity="center";
          layout_marginLeft="16dp";
          orientation="vertical";
          {
            TextView;
            textSize="20sp";
            gravity="bottom";
            layout_marginRight="16dp";
            Typeface=load_font("common");
            layout_gravity="left";
            id="name_id";
            textColor=text_color;
          };
          {
            TextView;
            textSize="12sp";
            id="sub_name_id";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
          };
          {
            TextView;
            textSize="12sp";
            id="hide_text";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
            Visibility="8";
          };
        };
      };
    };
  };
};
