{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  {
    LinearLayoutCompat;
    layout_width="-1";
    layout_height="-1";
    padding="8dp";
    id="item";
    {
      LinearLayoutCompat;
      layout_height="45dp";
      layout_width="45dp";
      gravity="center";
      {
        ImageView;
        id="app_icon_id";
        layout_height="45dp";
        layout_width="45dp";
      };
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      layout_marginLeft="8dp";
      orientation="vertical";
      {
        TextView;
        textSize="15sp";
        gravity="bottom";
        layout_marginRight="8dp";
        Typeface=load_font("common");
        text="应用名称";
        layout_gravity="left";
        id="app_name_id";
        textColor=text_color;
      };
      {
        TextView;
        textSize="12sp";
        id="app_packagename_id";
        text="应用包名";
        Typeface=load_font("common");
        layout_gravity="left";
        gravity="left";
        layout_marginRight="8dp";
        textColor=get_theme_color("paratext_color");
      };
      {
        TextView;
        textSize="10sp";
        id="app_type_id";
        text="应用类型";
        Typeface=load_font("common");
        layout_gravity="left";
        gravity="left";
        layout_marginRight="16dp";
        textColor=get_theme_color("paratext_color");
        Visibility="8";
      };
      {
        TextView;
        textSize="12sp";
        id="project_path";
        text="工程路径";
        Typeface=load_font("common");
        layout_gravity="left";
        gravity="left";
        layout_marginRight="16dp";
        textColor=get_theme_color("paratext_color");
        Visibility="8";
      };
    };
  };
};