{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  backgroundColor=get_theme_color("background_color");

  {
    MaterialCardView;
    layout_margin="8dp";
    layout_width="-1";
    layout_height="wrap";
    CardBackgroundColor=get_theme_color("background_color");
    id="itemParent";
    {
      LinearLayoutCompat;
      layout_width="-1";
      layout_height="-1";
      padding="8dp";
      id="item";
      layoutTransition=newLayoutTransition();
      {
        LinearLayoutCompat;
        layout_height="60dp";
        layout_width="60dp";
        gravity="center";
        layoutTransition=newLayoutTransition();
        {
          ImageView;
          id="app_icon_id";
          layout_height="60dp";
          layout_width="60dp";
        };
      };
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        gravity="center";
        layout_marginLeft="16dp";
        orientation="vertical";
        {
          TextView;
          textSize="20sp";
          gravity="bottom";
          layout_marginRight="16dp";
          Typeface=load_font("common");
          layout_gravity="left";
          id="app_name_id";
          onClick=system_incident["view_copy"];
          textColor=basic_color_num;
          singleLine=true;
          ellipsize="end";
        };
        {
          TextView;
          textSize="12sp";
          id="app_packagename_id";
          Typeface=load_font("common");
          layout_gravity="left";
          gravity="left";
          onClick=system_incident["view_copy"];
          layout_marginRight="16dp";
          textColor=get_theme_color("paratext_color");
        };
      };
    };
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      id="project_operation_list";
      Visibility="8";
      backgroundColor=get_theme_color("background_color");
      {
        RecyclerView;
        layout_height="wrap";
        layout_marginLeft="8dp";
        layout_marginRight="8dp";
        layout_marginBottom="8dp";
        layout_width="-1";
        id="project_info_dialog_rv";
      };
    };
  };

};
