{--project_editor_mode(type1)
  LinearLayoutCompat;
  layout_height="-2";
  layout_width="-1";
  backgroundColor=get_theme_color("background_color");
  {
    CardView;
    layout_height="-2";
    layout_width="-1";
    backgroundColor=gray_color;
    layout_margin="6dp";
    elevation=0;
    radius="4dp";
    id="itemParent";
    {
      LinearLayoutCompat;
      layout_height="-2";
      layout_width="-1";
      gravity="center";
      orientation="vertical";
      padding="12dp";
      paddingLeft=0;
      paddingRight=0;
      id="item";
      {
        ImageView;
        ColorFilter=pc(text_color);
        layout_height="24dp";
        layout_width="24dp";
        layout_marginBottom="4dp";
        id="item_img";
      };
      {
        TextView;
        textSize="12sp";
        textColor=text_color;
        id="item_text";
        Selected=true;--文本可选
        ellipsize='marquee';
        singleLine=true;--单行显示
        Typeface=load_font("common");
      };
      {
        TextView;
        id="item_incident";
        Visibility=8;
      };
    };
  };
};
--[[{
  {--project_editor_mode(type1)
    LinearLayoutCompat;
    layout_height="-2";
    layout_width="-1";
    backgroundColor=get_theme_color("background_color");
    {
      CardView;
      layout_height="-2";
      layout_width="-1";
      backgroundColor=gray_color;
      layout_margin="6dp";
      elevation=0;
      radius="4dp";
      id="itemParent";
      {
        LinearLayoutCompat;
        layout_height="-2";
        layout_width="-1";
        gravity="center";
        orientation="vertical";
        padding="12dp";
        paddingLeft=0;
        paddingRight=0;
        id="item";
        {
          ImageView;
          ColorFilter=pc(text_color);
          layout_height="24dp";
          layout_width="24dp";
          layout_marginBottom="4dp";
          id="item_img";
        };
        {
          TextView;
          textSize="12sp";
          textColor=text_color;
          id="item_text";
          Selected=true;--文本可选
          ellipsize='marquee';
          singleLine=true;--单行显示
          Typeface=load_font("common");
        };
        {
          TextView;
          id="item_incident";
          Visibility=8;
        };
      };
    };
  };
  {--divide line(type2)
    LinearLayoutCompat;
    layout_height="-2";
    layout_width="-1";
    backgroundColor=get_theme_color("background_color");
    {
      TextView;
      layout_width="-1";
      layout_height="2px";
      background=gray_color;
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
    };
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    Focusable=true;
    layout_height="16dp";
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="48dp";
    Focusable=true;
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    Focusable=true;
    layout_height="wrap";
    gravity="bottom|left";
    {
      TextView;
      textColor=basic_color_num;
      textSize="14sp";
      Typeface=load_font("bold");
      id="title";                  
    };
  };
};]]