{
  LinearLayoutCompat;
  layout_height="-2";
  layout_width="-1";
  background=get_theme_color("background_color");
  {
    MaterialCardView;
    layout_height="-2";
    RippleColor=ColorStateList.valueOf(card_ripple_color);
    layout_width="-1";
    cardBackgroundColor=gray_color;
    layout_margin="6dp";
    elevation=0;
    radius="4dp";
    id="item";
    {
      LinearLayoutCompat;
      layout_height="-2";
      layout_width="-1";
      gravity="center";
      orientation="vertical";
      padding="12dp";
      paddingLeft=0;
      paddingRight=0;
      {
        ImageView;
        ColorFilter=pc(text_color);
        layout_height="24dp";
        layout_width="24dp";
        layout_marginBottom="4dp";
        id="item_img";
      };
      {
        TextView;
        textSize="12sp";
        textColor=text_color;
        id="item_text";
        Selected=true;--文本可选
        ellipsize='marquee';
        singleLine=true;--单行显示
        Typeface=load_font("common");
      };
    };
  };
};