{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  backgroundColor=gray_color;
  tool_bar;
  search_bar;
  {
    LinearLayoutCompat;
    layout_width="100%w";
    layout_height="50dp";
    layout_gravity="center";
    orientation="horizontal";
    {
      LinearLayoutCompat;
      layout_weight="1";
      layout_height="fill";
      backgroundColor=get_theme_color("tool_bar_color");
      {
        LinearLayoutCompat;
        id="window1";
        gravity="center";
        layout_width="fill";
        layout_height="fill";
        {
          TextView;
          id="title1";
          textSize="15sp";
          textColor=system_title_color();
        };
      };
    };
    {
      LinearLayoutCompat;
      layout_weight="1";
      layout_height="fill";
      backgroundColor=get_theme_color("tool_bar_color");
      {
        LinearLayoutCompat;
        id="window2";
        gravity="center";
        layout_width="fill";
        layout_height="fill";
        {
          TextView;
          id="title2";
          textSize="15sp";
          textColor=system_title_color();
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    elevation="2dp";
    layout_height="2dp";
    layout_width="90%w";
    layout_gravity="center";
    layout_marginTop="-4dp";
    {
      LinearLayoutCompat;
      id="slide_bar";
      layout_height="1%h";
      layout_width="45%w";
      backgroundColor=basic_color;
    };
  };
  {
    PageView;
    layout_height="fill";
    layout_width="fill";
    layout_weight="1.0";
    id="pageview_id";
    pages={
      {
        FrameLayout,
        backgroundColor=get_theme_color("background_color");
        layout_width="fill",
        layout_height="fill",
        {
          LinearLayoutCompat;
          orientation="vertical";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          id="background";
          {
            TextView;
            layout_width="fill";
            textSize="14sp";
            paddingTop="8dp";
            Visibility="8";
            paddingLeft="24dp";
            paddingRight="24dp";
            paddingBottom="8dp";
            Text="sdcard";
            textColor=text_color;
            id="path_textview";
          };
          {
            SwipeRefreshLayout,
            --layout_marginTop="15dp";
            id="pull",
            {
              ListView;
              DividerHeight="0";
              id="common_recovery_listview";
              layout_width="fill";
              layout_height="fill";
              layout_marign="10dp";
            };
          };
        };
      };
      {
        FrameLayout,
        layout_width="fill",
        layout_height="fill",
        backgroundColor=get_theme_color("background_color");
        {
          LinearLayoutCompat;
          orientation="vertical";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          id="background_2";
          {
            TextView;
            layout_width="fill";
            textSize="14sp";
            paddingTop="8dp";
            paddingLeft="24dp";
            paddingRight="24dp";
            paddingBottom="8dp";
            Text="sdcard";
            Visibility="8";
            textColor=text_color;
            id="path_textview2";
          };
          {
            SwipeRefreshLayout,
            --layout_marginTop="15dp";
            id="pull_2",
            {
              ListView;
              DividerHeight="0";
              id="deletebm_recovery_listview";
              layout_width="fill";
              layout_height="fill";
              layout_marign="10dp";
            }
          }
        }
      }
    }
  }
}