# QFLIStudio_Pro

./: README.md  build.gradle.kts  gradle.properties  luastudio.code-workspace  settings.gradle.kts
androlua/: build.gradle.kts
androlua/libs/: androlua_changed
androlua/src/main/: AndroidManifest.xml
androlua/src/main/java/com/androlua/: CallLuaFunction.java  CrashHandler.java  Http.java  LuaActivity.java  LuaActivityX.java  LuaApplication.java  LuaAsyncTask.java  LuaContext.java  LuaThread.java  LuaTimerTask.java  Main.java  Welcome.java  include.java
androlua/src/main/resources/public_library/byo_public_library/: autotheme.lua  base64.lua  bin.lua  check.lua  console.lua  ftp.lua  hex.lua  http.lua  json.lua  loadbitmap.lua  loadmenu.lua  logcat.lua  ltn12.lua  math.lua  mbox.lua  md5.lua  mime.lua  options.lua  permission.lua  smtp.lua  socket.lua  su.lua  test.lua
androlua/src/main/resources/public_library/custom_public_library/: Azure.lua  DataLibrary.lua  EditorUtil.lua  JsonUtil.lua  android_libs.lua  bmob.lua  build.lua  chinese_funlib.lua  config.lua  course.lua  download_system.lua  http_funlib.lua  import.lua  licenses.lua  loadlayout.lua  system.lua  system_actionbar.lua  system_incident.lua  system_no_theme.lua  update_log.lua
androlua/src/main/resources/src/libs/: doucmentFile.dex
editor/: build.gradle.kts
editor/src/main/res/layout/: text_compose_panel.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/androidsvg/: build.gradle.kts
lib/androidx-window/: build.gradle.kts
lib/language-textmate/: build.gradle.kts
lib/libastyle/: build.gradle
lib/libastyle/src/main/: AndroidManifest.xml
lib/libastyle/src/main/jni/: Application.mk
lib/libp7zip/: build.gradle.kts
lib/sora-editor/: build.gradle.kts
lib/termux/terminal-app/: build.gradle.kts
lib/termux/terminal-app/src/main/: AndroidManifest.xml
lib/termux/terminal-app/src/main/cpp/: termux-bootstrap-zip.S
lib/termux/terminal-emulator/: build.gradle.kts
lib/termux/terminal-view/: build.gradle.kts
lib/termux/termux-shared/: build.gradle.kts
lib/utilcode/: README-CN.md  README.md  build.gradle.kts
lib/webdav/: build.gradle.kts
qfli_app/: build.gradle.kts
qfli_app/keystore/: azure.keystore
qfli_app/src/main/: AndroidManifest.xml
qfli_app/src/main/assets/lua/: language-configuration.json  lua.tmLanguage.json
qfli_app/src/main/assets/lua/syntaxes/: lua.tmLanguage copy.json
qfli_app/src/main/assets/textmate/: languages.json
qfli_app/src/main/res/anim/: anim_recyclerview.xml  slide_in_left.xml  slide_out_right.xml
qfli_app/src/main/res/animator/: button_state_selector.xml
qfli_app/src/main/res/drawable/: blurred_foreground.xml  button_background.xml  circular_background.xml  circular_ripple.xml  dialog_background.xml  drawable_boot.xml  ic_launcher_background.xml  my_tablayout_indicator.xml  square_ripple.xml  twotone_code_24.xml
qfli_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
qfli_app/src/main/res/layout/: activity_editor_main.xml  activity_help_roster.xml  activity_main.xml  activity_source_detail.xml  activity_termux.xml  content_main.xml  editor_activity.xml  fragment_bin.xml  fragment_file_list.xml  fragment_file_recycle_bin.xml  fragment_format_backup.xml  fragment_historical_file_backup.xml  fragment_home_c.xml  fragment_home_cpp.xml  fragment_home_fifth.xml  fragment_home_first.xml  fragment_home_fourth.xml  fragment_home_java.xml  fragment_home_py.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_main.xml  fragment_main_cloud.xml  fragment_main_fifth.xml  fragment_main_first.xml  fragment_main_fourth.xml  fragment_main_second.xml  fragment_main_sixth.xml  fragment_main_third.xml  fragment_plugin.xml  fragment_syscpe.xml  fragment_systool.xml  item_app_cv_rv.xml  item_common_file_list.xml  item_editor_code_editor.xml  item_editor_file_list.xml  item_editor_photoview.xml  item_expanded_list.xml  item_file_list.xml  item_imgv_card.xml  (+36 more)
qfli_app/src/main/res/menu/: menu_editor_code_ops.xml  menu_editor_cursor_actions.xml  menu_editor_file_op_popup.xml  menu_editor_ln_panel.xml  menu_editor_popup.xml  menu_editor_tab_popup.xml  menu_main_bottom_nav.xml  menu_main_bottom_nav_2.xml  menu_main_popup.xml  menu_main_popup_luastudio.xml
qfli_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
qfli_app/src/main/res/navigation/: mobile_main_navigation.xml
qfli_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
qfli_app/src/main/res/values-en/: strings.xml
qfli_app/src/main/res/values-night/: themes.xml
qfli_app/src/main/res/values-v23/: themes.xml
qfli_app/src/main/res/values-v27/: themes.xml
qfli_app/src/main/res/values-zh/: strings.xml
qfli_app/src/main/res/xml/: accessibility_service_config.xml  qfli_filepaths.xml
qfli_app/src/main/resources/src/: editor_activity.lua  init.lua  main.lua  main_1.lua  main_activity.lua
qfli_app/src/main/resources/src/activity/: editor_activity.lua  post_article_activity.lua
qfli_app/src/main/resources/src/codes/: quick_codes.lua
qfli_app/src/main/resources/src/editor/: editor_funlib.lua  editor_incidents.lua  editor_operations_bar.lua  editor_operations_funlib.lua  editor_settings.lua  editor_util.lua
qfli_app/src/main/resources/src/layout/: layout_editor_main copy.aly  layout_editor_main.aly  layout_help_roster.aly  layout_main copy.aly  layout_main.aly  layout_post_article_activity.aly  layout_progressbar.aly  layout_webdav_activity.aly
qfli_app/src/main/resources/src/system/: account_funlib.lua  emlog_funlib.lua  (+9 more)
qfli_luastudio_demo/: build.gradle.kts
qfli_luastudio_demo/src/main/: AndroidManifest.xml
qfli_luastudio_demo/src/main/assets/: init.lua  layout.aly  main.lua
qfli_luastudio_demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
qfli_luastudio_demo/src/main/res/values-night/: colors.xml  themes.xml
qfli_luastudio_demo/src/main/res/xml/: luastudio_filepaths.xml
qfli_luastudio_pro/: build.gradle.kts
(+482 files in other folders)
