MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
VERSION_CODE=4120
VERSION_NAME=4.1.2

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

minSdkVersion=21
targetSdkVersion=28
ndkVersion=28.0.12433566 rc1
compileSdkVersion=35
markwonVersion=4.6.2

lsMinSdkVersion=21
lsTargetSdkVersion=23
aluaVersionCode=50020
aluaVersionName=5.0.20