{
  LinearLayoutCompat;
  orientation="vertical";
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="wrap";
    layout_width="fill";
    backgroundColor=get_theme_color("tool_bar_color");
    {
      TabLayout;
      id="home_tab_layout";
      TabMode=TabLayout.MODE_SCROLLABLE;
      backgroundColor=get_theme_color("tool_bar_color");
      layout_width="wrap";
      layout_height="32dp";
      layout_gravity="left";
    };
  };
  {
    LinearLayoutCompat;
    orientation="horizontal";
    layout_gravity="center";
    layout_height='56dp';
    layout_marginTop="8dp";
    layout_marginLeft="8dp";
    layout_marginRight="8dp";
    layout_marginBottom="8dp";
    layout_width="fill";
    Focusable=true;
    FocusableInTouchMode=true;
    {
      EditText;
      id="projects_list_search_bar_edit";
      hint=gets("search_tip");
      layout_width="-1";
      layout_height="-1";
      gravity="left|center";
      background="#00000000";
      textColor=text_color;
      HintTextColor=get_theme_color("paratext_color");
      paddingLeft="8dp";
      textSize="14sp";
      singleLine=true;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="8dp";
      layout_marginBottom="8dp";
      padding="12dp";
      paddingTop="8dp";
      paddingBottom="8dp";
      layout_height="-1";
      layout_weight="1";
      Typeface=load_font("common");
    };
  };
  {
    ViewPager;
    id="home_pageview";
    layout_weight="1";
    layout_height="fill";
    layout_width="fill";
    view_pages={
      {create_linearlayout("home_local_projects_list_background"),gets("local_projects")};
      {create_linearlayout("home_error_projects_list_background"),gets("error_project_text")};
      {create_linearlayout("home_projects_collection_list_background"),"收藏工程"};
      {create_linearlayout("home_cloud_projects_list_background"),gets("cloud_projects")};
      {create_linearlayout("home_apk_list_background"),gets("apk_list")};
    };
  };
};