{
  LinearLayoutCompat;
  orientation="vertical";
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="wrap";
    layout_width="fill";
    backgroundColor=get_theme_color("tool_bar_color");
    {
      TabLayout;
      id="mode_tab_layout";
      TabMode=TabLayout.MODE_SCROLLABLE;
      backgroundColor=get_theme_color("tool_bar_color");
      layout_width="wrap";
      layout_height="wrap";
      layout_gravity="left";
    };
  };
  {
    ViewPager;
    id="mode_pageview";
    layout_weight="1";
    layout_height="fill";
    layout_width="fill";
    view_pages={
      {create_linearlayout("mode_system_components_list_background"),gets("system_component")};
      {create_linearlayout("mode_plugins_list_background"),gets("plugin")};
      {create_linearlayout("configuration_tools_list_background"),gets("configuration_tools")};
    };
  };
};