{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  layoutTransition=newLayoutTransition();
  {
    NestedScrollView;
    layout_height="fill";
    layout_width="fill";
    layout_weight="1";
    VerticalScrollBarEnabled=false;
    OverScrollMode=View.OVER_SCROLL_NEVER;
    {
      LinearLayoutCompat;
      layout_height="-1";
      layout_width="-1";
      orientation="vertical";
      paddingLeft="8dp";
      paddingRight="8dp";
      paddingBottom="56dp";
      create_configuration_card({
        title="当前本地缓存占用",
        tv_id="home_cache_size_text",
        button_id_2="clear_cache_button",
        button_text="点击查询",
        button_id="query_cache_button"
      });
      create_configuration_card({
        title="当前应用缓存占用",
        tv_id="home_cache_2_size_text",
        button_id_2="clear_cache_2_button",
        button_text="点击查询",
        button_id="query_cache_2_button"
      });
      create_configuration_card({title="当前应用数据占用",
        tv_id="home_files_2_size_text",
        button_text="点击查询",
        button_id_2="clear_files_2_button",
        button_id="query_files_2_button"
      });
      create_configuration_card({
        title="当前工程占用",
        tv_id="home_projects_size_text",
        button_text="点击查询",
        button_id="query_projects_button"
      });
      create_configuration_card({
        title="当前异常工程占用",
        tv_id="home_error_projects_size_text",
        button_text="点击查询",
        button_id_2="clear_error_projects_button",
        button_id="query_error_projects_button"
      });
      create_configuration_card({
        title="重置配置文件 (config.lua)",
        button_text="点击重置",
        button_id="reset_config_file"
      });
      create_configuration_card({
        title="重置应用图标文件夹",
        button_text="点击重置",
        button_id="reset_icons_file_dir"
      });
    }
  }
}