{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    layout_marginRight="32dp";
    backgroundColor=basic_color_num;
    layout_alignParentRight="true";
    layout_width="56dp";
    id="article_post_button";
    layout_alignParentBottom="true";
    layout_marginBottom="88dp";
    cardElevation="4dp";
    layout_height="56dp";
    radius="28dp";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_gravity="center";
      gravity="center";
      id="ap_button_background";
      {
        ImageView;
        src=load_icon_path("add");
        ColorFilter=white_color;
        layout_width="25dp";
        layout_height="25dp";
        layout_gravity="center";
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      SwipeRefreshLayout;
      id="articles_srl";
      {
        RecyclerView;
        layout_height="fill";
        layout_width="fill";
        paddingLeft="8dp";
        paddingRight="8dp";
        paddingBottom="56dp";
        id="articles_recyclerview";
        nestedScrollingEnabled=false;
        clipToPadding=false;
      };
    };
  };
};