{
  LinearLayoutCompat;
  orientation='vertical';
  layout_height='fill';
  layout_width='fill';
  background=get_theme_color("background_color");
  {
    LinearLayoutCompat;
    layout_height='fill';
    layout_width="fill";
    {
      ScrollView;
      layout_height='wrap';
      layout_width='fill';
      {
        LinearLayoutCompat;
        orientation='vertical';
        layout_height='fill';
        layout_width="fill";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="wrap";
          layout_gravity="center";
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height='fill';
            layout_width='fill';
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor="#FFE0E0E0";
              Radius="8dp";
              layout_width="fill";
              layout_height="wrap";
              layout_margin="16dp";
              layout_marginTop="5dp";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor=get_theme_color("background_color");
                Radius=dp2px(8)-2;
                layout_margin="2px";
                layout_width="-1";
                layout_height="-1";
                {
                  LinearLayoutCompat;
                  layout_width="-1";
                  layout_height="-1";
                  orientation="vertical";
                  padding="10dp";

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="60dp",
                    gravity="center|left";
                    id="card_info_1_background";
                    layout_marginTop="4dp";
                    {
                      ImageView;
                      id="app_icon";
                      layout_margin="4dp";
                      layout_width="56dp";
                      layout_height="56dp";
                      layout_gravity="center";
                      --src="";
                    };
                    {
                      EditText;
                      id="appname_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingLeft="15dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                  };
                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_2_background";
                    {
                      TextView;
                      textColor=text_color;
                      textSize="15sp";
                      SingleLine=true;
                      text=gets("version");
                      layout_width="fill",
                      gravity="center|left";
                      paddingLeft="16dp";
                      layout_weight="3",
                      id="appver_text";
                      Typeface=load_font("common");
                      Visibility="8";
                    };
                    {
                      EditText;
                      id="appver_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="16dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingLeft="15dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                    {
                      EditText;
                      id="appcode_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingLeft="15dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                  };

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_3_background";
                    Visibility="8";
                    {
                      TextView;
                      textColor=text_color;
                      textSize="15sp";
                      SingleLine=true;
                      text=gets("version_code");
                      layout_width="fill",
                      gravity="center|left";
                      paddingLeft="16dp";
                      layout_weight="3",
                      id="appcode_text";
                      Typeface=load_font("common");
                    };
                  };

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_4_background";
                    {
                      TextView;
                      textColor=text_color;
                      textSize="15sp";
                      SingleLine=true;
                      text=gets("packagename");
                      layout_width="fill",
                      gravity="center|left";
                      paddingLeft="16dp";
                      layout_weight="3",
                      id="packagename_text";
                      Typeface=load_font("common");
                      Visibility="8";
                    };
                    {
                      EditText;
                      id="packagename_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingLeft="15dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                  };

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_5_background";

                    {
                      TextView;
                      textColor=text_color;
                      textSize="15sp";
                      SingleLine=true;
                      text=gets("type");
                      layout_width="fill",
                      gravity="center|left";
                      paddingLeft="16dp";
                      layout_weight="3",
                      id="template_text";
                      Typeface=load_font("common");
                      Visibility="8";
                    };
                    {
                      TextView;
                      id="template_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingLeft="15dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                  };

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_6_background";
                    Visibility="8";
                    {
                      TextView;
                      textColor=text_color;
                      textSize="15sp";
                      SingleLine=true;
                      text=gets("developer");
                      layout_width="fill",
                      gravity="center|left";
                      paddingLeft="16dp";
                      layout_weight="3",
                      id="developer_text";
                      Typeface=load_font("common");
                    };
                    {
                      TextView;
                      id="developer_edittext";
                      layout_width="fill";
                      layout_height="-1";
                      gravity="center|left";
                      background="#00000000";
                      textColor=text_color;
                      HintTextColor=get_theme_color("paratext_color");
                      paddingLeft="8dp";
                      textSize="14sp";
                      singleLine=true;
                      layout_marginTop="8dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="8dp";
                      padding="12dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      layout_height="-1";
                      layout_weight="1";
                      Typeface=load_font("common");
                    };
                  };
                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_7_background";
                    onClick=function()
                    end;
                    {
                      Spinner;
                      id="sdk_list";
                      layout_width="fill";
                      layout_marginTop="4dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="4dp";
                      layout_weight="1",
                    };
                  };

                  {
                    LinearLayoutCompat;
                    layout_width="fill",
                    layout_height="56dp",
                    gravity="center|left";
                    id="card_info_8_background";
                    onClick=function()
                    end;
                    {
                      Switch;
                      id="debugmode_switch";
                      text=gets("debugmode_text");
                      textSize="14sp";
                      textColor=text_color;
                      paddingLeft="16dp";
                      paddingRight="10dp";
                      layout_width="fill";
                      layout_height="40dp";
                      layout_marginTop="4dp";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      layout_marginBottom="4dp";
                      layout_weight="1",
                    };
                  };

                  {
                    Spinner;
                    id="theme_list";
                    layout_width="fill";
                    layout_marginTop="4dp";
                    layout_marginLeft="12dp";
                    layout_marginRight="16dp";
                    layout_marginBottom="4dp";
                    Visibility="8";
                  };

                };
              };
            };
          };
        };

        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="wrap";
          layout_gravity="center";
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="-1";
            layout_width="-1";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor="#FFE0E0E0";
              Radius="8dp";
              layout_width="fill";
              layout_height="wrap";
              layout_margin="16dp";
              layout_marginTop="0";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor=get_theme_color("background_color");
                Radius=dp2px(8)-2;
                layout_margin="2px";
                layout_width="-1";
                layout_height="-1";
                {
                  LinearLayoutCompat;
                  layout_width="-1";
                  layout_height="-1";
                  orientation="vertical";
                  padding="10dp";
                  {
                    NoScrollListView;
                    layout_width="fill";
                    layout_height="fill";
                    id="permission_list";
                    DividerHeight="0";
                  };
                };
              };
            };
          };
        };

      };
    };
  };
};