{
  LinearLayoutCompat,
  layout_height="wrap";
  layout_width="fill";
  --layout_gravity="center";
  id="error_bar";
  Visibility="8";
  layoutTransition=newLayoutTransition(),
  {
    CardView,
    radius="10dp";
    layout_height="wrap";
    layout_width="fill";
    layout_margin="4dp";
    layout_marginRight="8dp";
    layout_marginLeft="8dp";
    layout_weight="1";
    Elevation="1dp";
    backgroundColor=get_theme_color("tool_bar_color");
    {
      LinearLayoutCompat,
      layout_width="fill";
      layout_height="wrap";
      layoutTransition=newLayoutTransition(),
      {
        TextView,
        padding="4dp";
        layout_width="fill";
        layout_height="fill";
        singleLine=true,
        layout_gravity="center";
        textColor=text_color,
        textSize="10dp";
        id="error_text_id"
      }
    }
  }
}