
{
  LinearLayoutCompat,
  layout_width="fill";
  orientation="vertical";
  layout_height="56dp";
  backgroundColor=get_theme_color("tool_bar_color");
  id="tool_bar_id";
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat,
    layout_width="fill";
    layout_height="fill";
    gravity="center|left";
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="folder_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("folder"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="folder_img";
        layout_margin="8dp"
      }
    };

    {
      LinearLayoutCompat,
      layout_weight="1";
      gravity="center";
      layout_height="fill";
      orientation="vertical";
      id="title_background";
      {
        TextView,
        Selected=true, --文本可选
        textColor=system_title_color(),
        textSize="20sp";
        id="main_title_id";
        SingleLine=true,
        layout_width="-1";
        layout_gravity="left";
        Typeface=load_font("bold"),
        background=Ripple(nil, 0x22000000, "方"),
      };
      {
        TextView,
        ellipsize="start";
        id="opened_file";
        Typeface=load_font("common"),
        layout_gravity="left";
        gravity="center|left";
        textSize="12sp";
        SingleLine=true,
        textColor=get_theme_color("paratext_color"),
        background=Ripple(nil, 0x22000000, "方"),
      }
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="layout_helper_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("panorama"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="layout_helper_img";
        layout_margin="8dp"
      }
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="play_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("play_arrow"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="play_img";
        layout_margin="8dp"
      }
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="undo_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("undo"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="undo_img";
        layout_margin="8dp"
      }
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="more_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("more"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="more_img";
        layout_margin="8dp"
      }
    };
    {
      TextView,
      id="more_lay";
      layout_height="0dp";
      layout_width="0dp";
      layout_gravity="top";
    }
  }
};