{
  LinearLayoutCompat,
  layout_width="fill";
  orientation="vertical";
  layout_height="56dp";
  backgroundColor=get_theme_color("tool_bar_color");
  id="editor_search_bar_id";
  layoutTransition=newLayoutTransition();
  Visibility="8";
  {
    LinearLayoutCompat,
    layout_width="fill";
    layout_height="fill";
    gravity="center|left";
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="editor_search_bar_cancel_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("cancel"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="editor_search_bar_cancel_button_img";
        layout_margin="8dp"
      };
    };
    {
      LinearLayoutCompat,
      layout_weight="1";
      gravity="center";
      layout_height="40dp";
      orientation="vertical";
      id="editor_search_bar_edit_root";
      {
        EditText,
        textColor=text_color,
        HintTextColor=get_theme_color("paratext_color"),
        gravity="left";
        Typeface=load_font("common"),
        backgroundColor="0";
        id="editor_search_bar_edit";
        layout_gravity="center";
        paddingLeft="10dp";
        layout_width="fill";
        textSize="16sp";
        singleLine=true;
      };
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="editor_search_bar_search_button";
      layout_height="fill";
      {
        ImageView,
        src=load_icon_path("search"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="editor_search_bar_search_img";
        layout_margin="8dp";
      };
    };
  };
};