{
  LinearLayoutCompat,
  layout_width="fill";
  orientation="vertical";
  layout_height="56dp";
  backgroundColor=get_theme_color("tool_bar_color");
  id="control_bar_id";
  Visibility="8";
  {
    LinearLayoutCompat,
    layout_width="fill";
    layout_height="fill";
    gravity="center|left";
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="cancel_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("cancel"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="cancel_button_img";
        layout_margin="8dp"
      };
    };
    {
      LinearLayoutCompat,
      layout_weight="1";
      gravity="center";
      layout_height="fill";
      orientation="vertical";
      {
        TextView,
        textColor=system_title_color(),
        textSize="20sp";
        id="control_bar_title";
        SingleLine=true,
        layout_width="-1";
        gravity="center|left";
        Typeface=load_font("bold")
      };
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="select_all_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("select_all"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="select_all_img";
        layout_margin="8dp"
      };
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="cut_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("cut"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="cut_img";
        layout_margin="8dp"
      };
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="copy_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("copy"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="copy_img";
        layout_margin="8dp"
      };
    };
    {
      LinearLayoutCompat,
      layout_width="55dp";
      gravity="center";
      id="paste_button";
      layout_height="fill";
      {
        ImageView,
        src=editor_icons("clipboard"),
        ColorFilter=system_title_color(),
        layout_width="32dp";
        layout_height="32dp";
        padding="4dp";
        id="paste_img";
        layout_margin="8dp"
      };
    }
  }
};