{
  DrawerLayout;
  id="drawer_layout";
  layout_width="fill";
  layout_height="fill";
  backgroundColor=get_theme_color("background_color");
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      id="home_framelayout";
      {
        LinearLayoutCompat;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        id="editor_background";
      };
      {
        LinearLayoutCompat;
        layout_height="wrap";
        orientation="vertical";
        layout_gravity="bottom";
        layout_width="fill";
        id="bottom_root_layout";
      };
    };
  };
  {
    LinearLayoutCompat;
    id="left_sidebar";
    layout_gravity="start";
    layout_width="85%w";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayoutCompat;
      Orientation='vertical';
      layout_width="fill";
      layout_height='fill';
      {
        CardView;
        layout_height="-1";
        layout_width="-1";
        backgroundColor=get_theme_color("background_color");
        layout_margin="8dp";
        elevation="6dp";
        radius="8dp";
        layout_weight="1";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          id="left_sidebar_background",
        };
      };
    };
  };
};