{
  LinearLayoutCompat;
  orientation="horizontal";
  layout_height="fill";
  layout_width="fill";
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat;
    layout_width='50%w';
    orientation="vertical";
    layout_height='fill';
    id="filelist_background_1";
    backgroundColor=gray_color;
    layoutTransition=newLayoutTransition();
    {
      CardView;
      layout_margin="10dp";
      layout_marginLeft="10dp";
      layout_marginRight="5dp";
      layout_width="-1";
      layout_height="wrap";
      CardElevation="10dp";
      CardBackgroundColor=get_theme_color("background_color");
      Radius="8dp";
      id="filelist_cardview_1";
      {
        SwipeRefreshLayout,
        id="filelist_refresh_layout_1",
        backgroundColor=get_theme_color("background_color");
        {
          RecyclerView;
          layout_width="fill";
          id="filelist_rv_1";
          layout_height="fill";
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_width='50%w';
    orientation="vertical";
    layout_height='fill';
    id="filelist_background_2";
    backgroundColor=gray_color;
    layoutTransition=newLayoutTransition();

    {
      CardView;
      layout_margin="10dp";
      layout_marginLeft="5dp";
      layout_marginRight="10dp";
      layout_width="-1";
      layout_height="wrap";
      CardElevation="0dp";
      CardBackgroundColor=get_theme_color("background_color");
      Radius="8dp";
      id="filelist_cardview_2";
      {
        SwipeRefreshLayout,
        id="filelist_refresh_layout_2",
        backgroundColor=get_theme_color("background_color");
        {
          RecyclerView;
          layout_width="fill";
          id="filelist_rv_2";
          layout_height="fill";
        };
      };
    };
  };
};