{
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    paddingLeft="8dp";
    paddingRight="8dp";
    {
      LinearLayoutCompat;
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      {
        MaterialCardView;
        layout_margin="8dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        layout_height="wrap";
        layout_width="fill";
        CardBackgroundColor=get_theme_color("background_color");
        {
          LinearLayoutCompat;
          layout_height="wrap";
          layout_width="fill";
          padding="8dp";
          background=Ripple(nil,0x22000000);
          {
            TextView;
            id="proj_path_tv";
            gravity='left';
            layout_width="fill";
            layout_height="wrap";
            layout_gravity='center';
            ellipsize="start";
            SingleLine=true;
            textColor=text_color;
            text="Test";
          };
        };
    };
    {
        MaterialCardView;
        layout_margin="8dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        layout_height="wrap";
        layout_width="fill";
        CardBackgroundColor=get_theme_color("background_color");
          {
            LinearLayoutCompat;
            layout_width="-1";
            layout_height="-1";
            orientation="vertical";
            padding="10dp";
            {
              NoScrollListView;
              id="main_lv";
              layout_height="-1";
              layout_width="-1";
              DividerHeight="0";
            };
          };
      };
      {
        MaterialCardView;
        layout_margin="8dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        layout_height="wrap";
        layout_width="fill";
        CardBackgroundColor=get_theme_color("background_color");
          {
            LinearLayoutCompat;
            layout_width="-1";
            layout_height="wrap";
            orientation="vertical";
            padding="10dp";
            {
              LinearLayoutCompat;
              layout_width="-1";
              gravity='center';
              id="sw_background_id4";
              layout_height="-1";
              orientation="vertical";
              style='?android:attr/buttonBarButtonStyle';
              {
                Switch;
                text=("对Apk进行V1+V2+V3+V4签名");
                id="switch_id4";
                layout_gravity="left";
                checked=true;
              };
            };
          };
      };
      {
        MaterialCardView;
        layout_margin="8dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        layout_height="wrap";
        layout_width="fill";
        CardBackgroundColor=get_theme_color("background_color");
          {
            LinearLayoutCompat;
            layout_width="-1";
            layout_height="-1";
            orientation="vertical";
            padding="10dp";
            {
              ScrollView;
              layout_height="-1";
              layout_width="-1";
              {
                LinearLayoutCompat;
                orientation="vertical";
                layout_height="-1";
                layout_width="-1";
          background=Ripple(nil,0x22000000);
          id="home_root";
                {
                  TextView;
                  id="build_apk_log";
                  gravity='left';
                  layout_width="fill";
                  layout_height="wrap";
                  layout_gravity='center';
                  textColor=text_color;
                  text=gets("loading_tip");
                };
              };
            };
          };
      };
    };
  };