{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  id="login_panel";
  {
    TextView;
    text="Login";
    textColor=basic_color_num;
    textSize="32sp";
    id="_title";
    SingleLine=true;
    layout_width="-1",
    gravity="center|left";
    paddingLeft="42dp";
    paddingTop="42dp";
    paddingBottom="20dp";
    Typeface=load_font("bold");
  };
  {
    MyEditText:build{
      Hint=gets("username_text");
      et_id="login_username_edittext";
    };
    layout_width="80%w";
    layout_gravity="center";
  };
  {
    MyEditText:build{
      Hint=gets("password_text");
      et_id="login_password_edittext";
    };
    layout_width="80%w";
    layout_gravity="center";
  };
  {
    MyEditText:build{
      Hint=gets("login_code_text");
      et_id="login_code_edittext";
    };
    layout_width="80%w";
    layout_gravity="center";
  };
   {
          ImageView,
          layout_width="fill",
          layout_margin="15dp",
          layout_height="fill",
          id="login_code_imgv",
        },
  {
    CheckBox;
    text=gets("show_password");
    layout_width="80%w";
    layout_height='40dp';
    layout_gravity="center",
    id="login_check_box";
    layout_marginBottom="10dp";
  };
  {
    LinearLayoutCompat;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    gravity="right|center";
    paddingTop="25dp";
    padding="5dp";
    {
      MaterialCardView;
      layout_width="wrap";
      layout_height="-2";
      radius="8dp";
      cardBackgroundColor=white_color;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="10dp";
      layout_marginBottom="24dp";
      RippleColor=ColorStateList.valueOf(0x3f000000);
      Elevation="0";
      id="show_register_button";
      {
        TextView;
        layout_width="-1";
        layout_height="-1";
        textSize="16sp";
        paddingRight="21dp";
        paddingLeft="21dp";
        paddingTop="12dp";
        paddingBottom="12dp";
        text=gets("register_text");
        textColor=text_color;
        gravity="center";
        Typeface=load_font("bold");
      };
    };
    {
      MaterialCardView;
      layout_width="wrap";
      layout_height="-2";
      radius="8dp";
      cardBackgroundColor=basic_color_num;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="24dp";
      layout_marginBottom="24dp";
      RippleColor=ColorStateList.valueOf(0xffffffff);
      id="login_button";
      Elevation="0";
      {
        TextView;
        layout_width="-1";
        layout_height="-1";
        textSize="16sp";
        paddingRight="21dp";
        paddingLeft="21dp";
        paddingTop="12dp";
        paddingBottom="12dp";
        text=gets("login_text");
        textColor=white_color;
        gravity="center";
        Typeface=load_font("bold");
      };
    };
  };
};