{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        orientation="vertical";
        id="account_info_panel";
        Visibility="8";
        {
          MaterialCardView;
          layout_margin="16dp";
          layout_marginBottom="8dp";
          layout_width="-1";
          layout_height="wrap";
          CardBackgroundColor=get_theme_color("background_color");
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="fill";
            orientation="vertical";
            padding="16dp";
            {
              LinearLayoutCompat;
              orientation="horizontal";
              layout_height="15%h",
              layout_width="fill",
              layout_marginTop='1%h';
              {
                CircleImageView;
                id="header_img";
                layout_width='20%w';
                layout_height='20%w';
                layout_margin='10dp';
                layout_marginTop='3%h';
                layout_marginLeft='6%w';
                elevation='15dp';
              };
              {
                LinearLayoutCompat;
                orientation="vertical";
                layout_height="fill",
                layout_width="fill",
                {
                  TextView;
                  Selected=true;
                  ellipsize='marquee';
                  singleLine=true;
                  layout_margin='10dp';
                  Typeface=loadtypeface;
                  layout_marginTop='5%h';
                  layout_marginLeft='5%w';
                  gravity='center';
                  textColor=text_color;
                  textSize='15sp';
                  id="nickname_text";
                };
                {
                  ImageView;
                  id="vip_icon";
                  src='images/vip_logo.png';
                  layout_marginLeft='4%w';
                  Visibility="8";
                };
              };
            };
          };
        };
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="wrap";
          backgroundColor=get_theme_color("background_color");
          {
            MaterialCardView;
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_width="-1";
            layout_height="wrap";
            CardBackgroundColor=get_theme_color("background_color");
            {
              LinearLayoutCompat;
              layout_width="-1";
              layout_height="wrap";
              orientation="vertical";
              padding="8dp";
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("nickname_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  text="Azure";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_nickname_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("email_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_email_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("user_id_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_uid_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("login_ip_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_ip_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("description");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_desc_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("user_group_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_role_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("reg_time_text");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  id="info_create_time_tv";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="1.04dp";
                backgroundColor=gray_color;
                orientation="vertical";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_height="wrap";
                layout_width="fill";
                padding="8dp";
                id="login_status_refresh_button",
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="left";
                  gravity="left";
                  text=gets("login_status_passive_tips");
                  textSize="16sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                };
                {
                  TextView;
                  layout_height="wrap";
                  layout_gravity="right";
                  gravity="right";
                  textSize="14sp";
                  layout_width="wrap";
                  layout_weight="1";
                  textColor=text_color;
                  text=gets("onclick_refresh_login_status_tips");
                };
              };
            };
          };
        };
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="wrap";
          layout_margin="16dp";
          id="logout_button";
          {
            TextView;
            layout_width="fill";
            layout_height="fill";
            textSize="16sp";
            paddingRight="21dp";
            paddingLeft="21dp";
            paddingTop="12dp";
            paddingBottom="12dp";
            text=gets("logout_text");
            textColor=text_color;
            gravity="center";
            Typeface=load_font("bold");
          };
        };
      };
      "layout.layout_member_center.layout_register_panel";
      "layout.layout_member_center.layout_login_panel";
    };
  };
};