{
  LinearLayoutCompat;
  orientation='vertical';
  layout_height='fill';
  layout_width='fill';
  tool_bar;
  {
    FrameLayout,
    layout_width="fill",
    layout_height="fill",
    {
      LinearLayoutCompat;
      id="progress_background";
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      {
        ProgressBar;
        layout_gravity="center";
        id="progress_bar";
      }
    };
    {
      LinearLayoutCompat;
      id="editor_background";
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      gravity="center";
      {
        MyEditor;
        layout_height="fill";
        id="settings_editor";
        layout_width="fill";
      };
    };
    {
      LinearLayoutCompat;
      orientation='vertical';
      layout_height='-2';
      layout_width='fill';
      backgroundColor=get_theme_color("background_color");
      id="settings_background";
      Visibility="8";
      {
        ScrollView;
        layout_width='fill';
        layout_height='fill';
        {
          LinearLayoutCompat;
          orientation='vertical';
          layout_height='fill';
          layout_width='fill';
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width="fill";
                padding="16dp";
                {
                  TextView;
                  text=("全局设置");
                  textColor=basic_color_num;
                  textSize="14sp";
                  gravity="center|left";
                  Typeface=load_font("bold");
                };
                {
                  NoScrollListView;
                  layout_gravity="center";
                  layout_width="-1";
                  layout_margin="10dp";
                  id="general_set_list";
                };
              };
            };
          };
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width="fill";
                padding="16dp";
                {
                  TextView;
                  text=("Cloud");
                  textColor=basic_color_num;
                  textSize="14sp";
                  gravity="center|left";
                  Typeface=load_font("bold");
                };
                {
                  NoScrollListView;
                  layout_gravity="center";
                  layout_width="-1";
                  layout_margin="10dp";
                  id="cloud_set_list";
                };
              };
            };
          };
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width="fill";
                padding="16dp";
                {
                  TextView;
                  text=("编辑器设置");
                  textColor=basic_color_num;
                  textSize="14sp";
                  gravity="center|left";
                  Typeface=load_font("bold");
                };
                {
                  NoScrollListView;
                  layout_gravity="center";
                  layout_width="-1";
                  layout_margin="10dp";
                  id="editor_set_list";
                };
              };
            };
          };
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width="fill";
                padding="16dp";
                {
                  TextView;
                  text=get_string("daytime_color_set");
                  textColor=basic_color_num;
                  textSize="14sp";
                  gravity="center|left";
                  Typeface=load_font("bold");
                };
                {
                  NoScrollListView;
                  layout_gravity="center";
                  layout_width="-1";
                  layout_margin="10dp";
                  id="daytime_color_set_list";
                };
              };
            };
          };

          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width="fill";
                padding="16dp";
                {
                  TextView;
                  text=get_string("nighttime_color_set");
                  textColor=basic_color_num;
                  textSize="14sp";
                  gravity="center|left";
                  Typeface=load_font("bold");
                };
                {
                  NoScrollListView;
                  layout_gravity="center";
                  layout_width="-1";
                  layout_margin="10dp";
                  id="nighttime_color_set_list";
                };
              };
            };
          };
        };
      };
    };
  };
};