{
  LinearLayoutCompat;
  orientation='vertical';
  layout_height='fill';
  layout_width='fill';
  backgroundColor=get_theme_color("background_color");
  tool_bar,
  {
    LinearLayoutCompat;
    orientation='vertical';
    layout_height='fill';
    layout_width='fill';
    {
      SwipeRefreshLayout,
      id="pull",
      {
        ScrollView;
        layout_width='fill';
        layout_height='100%h';
        {
          LinearLayoutCompat;
          orientation='vertical';
          layout_height='100%h';
          layout_width='fill';
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width='fill';
                id="path_background";
                {
                  Switch;
                  text=gets("use_public_keystore_tip");
                  textColor=basic_color_num;
                  textSize="15sp",
                  layout_margin="20dp";
                  layout_width="85%w";
                  layout_gravity="center",
                  id="public_keystore_switch";
                };
                {
                  TextView;
                  textSize="15sp",
                  layout_marginLeft="3dp",
                  textColor=basic_color_num;
                  layout_width="80%w";
                  layout_gravity="center",
                  text=(gets("keystore_path")..":");
                };
                {
                  TextView;
                  id="keystore_path_id";
                  layout_width="80%w";
                  layout_height="40dp";
                  singleLine=true;
                  textSize="15sp",
                  layout_gravity="center",
                  gravity="center",
                  paddingLeft="8dp";
                  paddingRight="8dp";
                  text="/LuaStudio/bin/keys/qingset.keystore";
                  textColor=text_color;
                };
                {
                  Button;
                  text=gets("choose_keystore");
                  textSize="15sp",
                  layout_gravity="right",
                  layout_marginBottom="20dp";
                  layout_marginRight="20dp";
                  id="choose_button";
                };
              };
            };
          };
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=gray_color;
            Radius="8dp";
            layout_width="-1";
            layout_height="wrap";
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=get_theme_color("background_color");
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="wrap";
              {
                LinearLayoutCompat;
                orientation='vertical';
                layout_height="wrap";
                layout_width='fill';
                id="edit_background";
                {
                  TextView;
                  textSize="15sp",
                  layout_marginTop="20dp";
                  layout_marginLeft="3dp",
                  textColor=basic_color_num;
                  layout_width="80%w";
                  layout_gravity="center",
                  text=(gets("keystore_password")..":");
                };
                {
                  EditText;
                  id="keystore_password_id";
                  layout_width="80%w";
                  layout_height="40dp";
                  textSize="15sp",
                  singleLine=true;
                  paddingLeft="8dp";
                  paddingRight="8dp";
                  layout_gravity="center",
                  InputType="textPassword";
                };
                {
                  TextView;
                  textSize="15sp",
                  layout_marginTop="10dp";
                  layout_marginLeft="3dp",
                  textColor=basic_color_num;
                  layout_width="80%w";
                  layout_gravity="center",
                  text=(gets("keystore_ailas")..":");
                };
                {
                  EditText;
                  id="keystore_ailas_id";
                  layout_width="80%w";
                  textSize="15sp",
                  layout_height="40dp";
                  singleLine=true;
                  paddingLeft="8dp";
                  paddingRight="8dp";
                  layout_gravity="center",
                };
                {
                  TextView;
                  textSize="15sp",
                  layout_marginTop="10dp";
                  layout_marginLeft="3dp",
                  textColor=basic_color_num;
                  layout_width="80%w";
                  layout_gravity="center",
                  text=(gets("keystore_ailas_password")..":");
                };
                {
                  EditText;
                  id="keystore_ailas_password_id";
                  --layout_marginTop="10dp";
                  layout_width="80%w";
                  singleLine=true;
                  paddingLeft="8dp";
                  paddingRight="8dp";
                  layout_height="40dp";
                  textSize="15sp",
                  layout_gravity="center",
                  InputType="textPassword";
                };
                {
                  TextView;
                  textSize="15sp",
                  layout_marginTop="10dp";
                  layout_marginLeft="3dp",
                  textColor=basic_color_num;
                  layout_width="80%w";
                  layout_gravity="center",
                  text=gets("signature_algorithm");
                };
                {
                  Spinner;
                  id="signature_algorithm_spinner";
                  layout_width="80%w";
                  layout_marginTop="10dp";
                  layout_gravity="center",
                };
                {
                  LinearLayoutCompat;
                  orientation='horizontal';
                  layout_height='fill';
                  layout_gravity="right",
                  layout_width='85%w';
                  {
                    CheckBox;
                    text=gets("show_password");
                    layout_width='60%w';
                    layout_height='40dp';
                    id="check_box";
                  };
                  {
                    Button;
                    text=gets("save");
                    textSize="15sp",
                    layout_gravity="right",
                    layout_marginBottom="20dp";
                    layout_marginRight="20dp";
                    id="save_button";
                  };
                };
              };
            };
          };
        };
      };
    };
  };
};