{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    layout_marginRight="32dp";
    backgroundColor=basic_color_num;
    layout_alignParentRight="true";
    layout_width="56dp";
    layout_alignParentBottom="true";
    layout_marginBottom="32dp";
    cardElevation="4dp";
    layout_height="56dp";
    radius="28dp";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_gravity="center";
      gravity="center";
      id="add_symbol_button";
      {
        ImageView;
        src=load_icon_path("add");
        ColorFilter=white_color;
        layout_width="25dp";
        layout_height="25dp";
        layout_gravity="center";
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        {
          RecyclerView,
          layout_height="fill",
          layout_width="95%w",
          layout_gravity="center";
          id="change_symbol_rv",
        },
      };
    };
  };
};