{
  DrawerLayout;
  id="drawer_layout";
  layout_width="fill";
  layout_height="fill";
  backgroundColor=get_theme_color("background_color");
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="wrap";
      layout_width="fill";
      orientation="vertical";
      layoutTransition=newLayoutTransition();
      backgroundColor=get_theme_color("tool_bar_color");
      {
        LinearLayoutCompat,
        layout_width="fill";
        orientation="vertical";
        id="tool_bar_background";
        tool_bar;
      };
      {
        ProgressBar;
        layout_width="fill";
        style="?android:attr/progressBarStyleHorizontal";
        id="main_progressbar";
        indeterminate=true;
        Visibility="8";
      };
      {
        LinearLayoutCompat;
        orientation="vertical";
        layout_height="wrap";
        layout_width="fill";
        id="editor_pgs_tv_background";
        backgroundColor=get_theme_color("basic_color");
        Visibility="8";
        {
          TextView;
          layout_width="fill";
          layout_height="wrap";
          textColor=get_theme_color("white_color");
          id="editor_pgs_tv",
          text="MESSAGE";
          layout_gravity="center|left";
          textSize="10sp";
          layout_margin="5dp";
        }
      };
      {
        TabLayout;
        id="editor_opeartions_bar";
        backgroundColor=get_theme_color("tool_bar_color");
        layout_width="wrap";
        layout_height="25dp";
        layout_gravity="left";
        layoutTransition=newLayoutTransition();
        Visibility="8";
        tabMode="2";
      };
      {
        TabLayout;
        id="editor_tab_layout";
        backgroundColor=get_theme_color("tool_bar_color");
        layout_width="wrap";
        layout_height="wrap";
        layout_gravity="left";
        layoutTransition=newLayoutTransition();
        tabMode="2";
      };
    };
   
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      id="home_framelayout";
      {
        LinearLayoutCompat;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        id="editor_background";
      };
      {
        LinearLayoutCompat;
        layout_height="wrap";
        orientation="vertical";
        layout_gravity="bottom";
        layout_width="fill";
        id="bottom_root_layout";
      };
    };
  };
  {
    LinearLayoutCompat;
    id="left_sidebar";
    layout_gravity="start";
    layout_width="85%w";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayoutCompat;
      Orientation='vertical';
      layout_width="fill";
      layout_height='fill';
      {
        CardView;
        layout_height="-1";
        layout_width="-1";
        backgroundColor=get_theme_color("background_color");
        layout_margin="8dp";
        elevation="6dp";
        radius="8dp";
        layout_weight="1";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          id="left_sidebar_background",
        };
      };
    };

  };
  {
    LinearLayoutCompat;
    id="right_sidebar";
    Orientation='vertical';
    layout_gravity='right';
    layout_width="85%w";
    layout_height='fill';
    {
      LinearLayoutCompat;
      Orientation='vertical';
      layout_width="fill";
      --background=get_theme_color("background_color");
      layout_height='fill';
      {
        CardView;
        layout_height="-1";
        layout_width="-1";
        backgroundColor=get_theme_color("background_color");
        layout_margin="8dp";
        elevation="6dp";
        radius="8dp";
        layout_weight="1";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          id="right_sidebar_background",
        };
      };
    };
  };
};