{--updated:20230122
CoordinatorLayout;
backgroundColor=get_theme_color("background_color");
id="home_layout";
layout_width="fill";
layout_height="fill";
layoutTransition=newLayoutTransition();
{
  LinearLayoutCompat;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  layoutTransition=newLayoutTransition();
  {
    AppCompatTextView;
    layout_height=get_status_bar_height();
    layout_width="fill";
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    orientation="vertical";
    layout_height="55dp";
    --backgroundColor=get_theme_color("tool_bar_color");
    id="main_tool_bar_id";
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      gravity="center|left";
      {
        LinearLayoutCompat;
        layout_width="50dp";
        gravity="center";
        id="main_header_button";
        layout_height="fill";
        gravity="center";
        layout_marginLeft="10dp";
        {
          CircleImageView;
          id="home_header_img";
          layout_width="35dp";
          layout_height="35dp";
          layout_margin="8dp";
          elevation='15dp';
        };
      };
      {
        LinearLayoutCompat;
        layout_weight="1";
        gravity="center";
        layout_height="fill";
        orientation="vertical";
        {
          AppCompatTextView;
          textColor=system_title_color();
          textSize="20sp";
          layout_marginLeft="10dp";
          id="main_title_id";
          singleLine=true;
          text=gets("app_title");
          layout_width="fill";
          gravity="center|left";
          Typeface=load_font("bold");
        };
      };
      {
        LinearLayoutCompat;
        layout_width="50dp";
        gravity="center";
        id="main_more_button";
        layout_height="fill";
        {
          AppCompatImageView;
          src=load_icon_path("more_vert");
          ColorFilter=system_title_color();
          layout_width="32dp";
          layout_height="32dp";
          padding="4dp";
          id="main_more_img";
          layout_margin="8dp";
        };
      };
      {
        AppCompatTextView;
        id="main_more_lay";
        layout_width="0";
        layout_height="0";
        layout_gravity="top";
      };
    };
  };

  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    id="home_framelayout";
    {
      LinearLayoutCompat;
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      id="page_home_id";
      {
        ProgressBar;--进度条
        layout_width='fill';--进度条宽度
        style="?android:attr/progressBarStyleHorizontal";
        indeterminate=true;
        id="home_progressbar";
        Visibility="8";
      };
      {
        ViewPager;
        id="pageview_id";
        layout_weight="1";
        layout_height="fill";
        layout_width="fill";
        pages={
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            id="main_viewpager_background_1";
          };
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            id="main_viewpager_background_2";
          };
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            id="main_viewpager_background_3";
          };
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            id="main_viewpager_background_4";
          };
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            id="main_viewpager_background_5";
          };
        };
      };
    };
    {
      LinearLayoutCompat;
      layout_height="56dp";
      orientation="vertical";
      layout_gravity="bottom";
      layout_width="fill";
      {
        BottomNavigationView;
        id="home_nav";
        layout_width="fill";
        layout_height="56dp";
        backgroundColor=symbol_bar_color();
      };
    };

--[[{
      LinearLayoutCompat;
      layout_width="fill";
      gravity="center";
      layout_gravity="bottom";
      id="bottom_bar_root";
      layout_height="56dp";
      orientation="horizontal";
      backgroundColor=symbol_bar_color();
      Clickable=false;
    };]] 
  };
};
};