{
  DrawerLayout;
  id="drawer_layout";
  layout_width="fill";
  layout_height="fill";
  backgroundColor=get_theme_color("background_color");
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      TextView;
      layout_height=get_status_bar_height();
      layout_width="fill";
    };
    {
      LinearLayoutCompat;
      layout_height="wrap";
      layout_width="fill";
      orientation="vertical";
      layoutTransition=newLayoutTransition();
      backgroundColor=get_theme_color("tool_bar_color");
      {
        LinearLayoutCompat,
        layout_width="fill";
        orientation="vertical";
        {
          LinearLayoutCompat,
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          id="tool_bar_id";
          layoutTransition=newLayoutTransition();
          {
            LinearLayoutCompat,
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="folder_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("folder"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="folder_img";
                layout_margin="8dp"
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="menu_button";
              layout_height="fill";
              Visibility="8";
              {
                LinearLayoutCompat,
                layout_width="55dp";
                gravity="center";
                id="menu_back_button";
                Visibility="8";
                layout_height="fill";
                onClick=system_incident["finish"],
                {
                  ImageView,
                  src=load_icon_path("arrow_back"),
                  ColorFilter=system_title_color(),
                  layout_width="32dp";
                  layout_height="32dp";
                  padding="4dp";
                  id="menu_back_img";
                  layout_margin="8dp"
                }
              };
            };
            {
              LinearLayoutCompat,
              layout_weight="1";
              gravity="center";
              layout_height="fill";
              orientation="vertical";
              id="title_background";
              {
                TextView,
                Selected=true, --文本可选
                textColor=system_title_color(),
                textSize="20sp";
                id="main_title_id";
                SingleLine=true,
                layout_width="-1";
                layout_gravity="left";
                Typeface=load_font("bold"),
                background=Ripple(nil, 0x22000000, "方"),
              };
              {
                TextView,
                ellipsize="start";
                id="opened_file";
                Typeface=load_font("common"),
                layout_gravity="left";
                gravity="center|left";
                textSize="12sp";
                SingleLine=true,
                textColor=get_theme_color("paratext_color"),
                background=Ripple(nil, 0x22000000, "方"),
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="layout_helper_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("panorama"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="layout_helper_img";
                layout_margin="8dp"
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="play_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("play_arrow"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="play_img";
                layout_margin="8dp"
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="undo_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("undo"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="undo_img";
                layout_margin="8dp"
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="redo_button";
              layout_height="fill";
              Visibility="8";
              {
                ImageView,
                src=load_icon_path("redo"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="redo_img";
                layout_margin="8dp"
              }
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="more_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("more"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="more_img";
                layout_margin="8dp"
              }
            };
            {
              TextView,
              id="more_lay";
              layout_height="0dp";
              layout_width="0dp";
              layout_gravity="top";
            }
          }
        };
        {
          LinearLayoutCompat,
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          id="editor_search_bar_id";
          layoutTransition=newLayoutTransition();
          Visibility="8";
          {
            LinearLayoutCompat,
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="editor_search_bar_cancel_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("cancel"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="editor_search_bar_cancel_button_img";
                layout_margin="8dp"
              };
            };
            {
              LinearLayoutCompat,
              layout_weight="1";
              gravity="center";
              layout_height="40dp";
              orientation="vertical";
              id="editor_search_bar_edit_root";
              {
                EditText,
                textColor=text_color,
                HintTextColor=get_theme_color("paratext_color"),
                gravity="left";
                Typeface=load_font("common"),
                backgroundColor="0";
                id="editor_search_bar_edit";
                layout_gravity="center";
                paddingLeft="10dp";
                layout_width="fill";
                textSize="16sp";
                singleLine=true;
              };
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="editor_search_bar_search_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("search"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="editor_search_bar_search_img";
                layout_margin="8dp";
              };
            };
          };
        };
        {
          LinearLayoutCompat,
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          id="toline_bar_id";
          layoutTransition=newLayoutTransition();
          Visibility="8";
          {
            LinearLayoutCompat,
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="toline_bar_cancel_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("cancel"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="toline_bar_cancel_button_img";
                layout_margin="8dp"
              }
            },
            {
              LinearLayoutCompat,
              layout_weight="1";
              gravity="center";
              layout_height="40dp";
              orientation="vertical";
              id="toline_bar_edit_root";
              {
                EditText,
                textColor=text_color,
                HintTextColor=get_theme_color("paratext_color"),
                gravity="left";
                Typeface=load_font("common"),
                backgroundColor="0";
                id="toline_bar_edit";
                layout_gravity="center";
                paddingLeft="10dp";
                layout_width="fill";
                textSize="16sp";
                singleLine="true"
              }
            },
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="toline_bar_search_button";
              layout_height="fill";
              {
                ImageView,
                src=load_icon_path("search"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="toline_bar_search_img";
                layout_margin="8dp"
              }
            }
          }
        };
        {
          LinearLayoutCompat,
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          id="control_bar_id";
          Visibility="8";
          {
            LinearLayoutCompat,
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="cancel_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("cancel"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="cancel_button_img";
                layout_margin="8dp"
              };
            };
            {
              LinearLayoutCompat,
              layout_weight="1";
              gravity="center";
              layout_height="fill";
              orientation="vertical";
              {
                TextView,
                textColor=system_title_color(),
                textSize="20sp";
                id="control_bar_title";
                SingleLine=true,
                layout_width="-1";
                gravity="center|left";
                Typeface=load_font("bold")
              };
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="select_all_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("select_all"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="select_all_img";
                layout_margin="8dp"
              };
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="cut_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("cut"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="cut_img";
                layout_margin="8dp"
              };
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="copy_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("copy"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="copy_img";
                layout_margin="8dp"
              };
            };
            {
              LinearLayoutCompat,
              layout_width="55dp";
              gravity="center";
              id="paste_button";
              layout_height="fill";
              {
                ImageView,
                src=editor_icons("clipboard"),
                ColorFilter=system_title_color(),
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="paste_img";
                layout_margin="8dp"
              };
            }
          }
        };
      };
      {
        TabLayout;
        id="editor_opeartions_bar";
        backgroundColor=get_theme_color("tool_bar_color");
        layout_width="wrap";
        layout_height="25dp";
        layout_gravity="left";
        layoutTransition=newLayoutTransition();
        Visibility="8";
        tabMode="2";
      };
      {
        TabLayout;
        id="editor_tab_layout";
        backgroundColor=get_theme_color("tool_bar_color");
        layout_width="wrap";
        layout_height="wrap";
        layout_gravity="left";
        layoutTransition=newLayoutTransition();
        tabMode="2";
      };
    };

    {
      LinearLayoutCompat;
      layout_width="fill",
      layout_height="fill",
      orientation="vertical";
      {
        LinearLayoutCompat;
        orientation="vertical";
        layout_width="fill";
        layout_height="fill";
        backgroundColor=get_theme_color("background_color");
        {
          LinearLayoutCompat;
          orientation="vertical";
          layout_height="wrap";
          orientation="vertical";
          layout_gravity="top";
          layout_width="fill";
          error_bar;
        };
        {
          FrameLayout;
          layout_width="fill";
          layout_height="fill";
          id="home_framelayout";
          {
            LinearLayoutCompat;
            orientation="vertical";
            layout_height="fill";
            layout_width="fill";
            {
              AutoEditorViewPager{
                id="editors_vp";
              };
            };
          };
          {
            LinearLayoutCompat;
            layout_height="wrap";
            orientation="vertical";
            layout_gravity="bottom";
            layout_width="fill";
            id="bottom_root_layout";
            bottom_bar_layout;
          };
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    id="left_sidebar";
    layout_gravity="start";
    layout_width="85%w";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        CardView;
        layout_height="-1";
        layout_width="-1";
        backgroundColor=get_theme_color("background_color");
        layout_margin="8dp";
        elevation="6dp";
        radius="8dp";
        layout_weight="1";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          {
            LinearLayoutCompat;
            id="left_sidebar_title_bar";
            layout_width="fill";
            layout_height="56dp";
            orientation="horizontal";
            backgroundColor=get_theme_color("tool_bar_color");
            layout_marginBottom="6dp";
            paddingTop="6dp";
            {
              LinearLayoutCompat;
              layout_weight="1";
              gravity="center";
              layout_height="fill";
              orientation="vertical";
              {
                TextView;
                id="last_one_path";
                Visibility="8";
                text="0";
              };
              {
                TextView;
                ellipsize="end";
                textColor=system_title_color();--标题颜色
                Typeface=load_font("common");
                gravity="center";
                singleLine="true";
                layout_marginLeft="16dp";
                text=gets("project_not_open");--未打开工程
                id="ch_project_path";
                layout_gravity="left";
                textSize="18sp";
                layout_marginRight="16dp";
              };
              {
                TextView;
                ellipsize="start";
                textColor=get_theme_color("paratext_color");
                gravity="center";
                Typeface=load_font("common");
                singleLine="true";
                layout_marginLeft="16dp";
                text=project_path;--/未打开工程
                id="project_open_file";
                layout_gravity="left";
                layout_height="20dp";
                textSize="12sp";
                background=Ripple(nil,0x22000000,"方");
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="proj_list_button";
              layout_height="55dp";
              --Visibility="8";
              {
                ImageView;
                layout_height="25dp";
                layout_width="25dp";
                src=load_icon_path("inbox");
                colorFilter=system_title_color();
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="ch_filelist_back_button";
              layout_height="55dp";
              Visibility="8";
              {
                ImageView;
                layout_height="25dp";
                layout_width="25dp";
                src=load_icon_path("undo");
                colorFilter=system_title_color();
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="ch_add_file";
              layout_height="55dp";
              {
                ImageView;
                layout_height="25dp";
                layout_width="25dp";
                src=load_icon_path("add");
                colorFilter=system_title_color();
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="ch_more_fileoperation_close";
              layout_height="55dp";
              Visibility="8";
              {
                ImageView;
                layout_height="25dp";
                layout_width="25dp";
                src=load_icon_path("undo");
                colorFilter=system_title_color();
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="ch_more_fileoperation";
              layout_height="55dp";
              Visibility="8";
              {
                ImageView;
                layout_height="25dp";
                layout_width="25dp";
                src=load_icon_path("more");
                colorFilter=system_title_color();
              };
            };
            {
              LinearLayoutCompat;
              layout_width="0dp";
              gravity="center";
              id="ch_menu_lay";
              layout_height="0dp";
            };
          };
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="1.04dp";
            backgroundColor=gray_color;
            orientation="vertical";
            layout_marginLeft="10dp";
            layout_marginRight="10dp";
          };
          {
            LinearLayoutCompat;
            orientation="horizontal";
            layout_gravity="center";
            layout_height='56dp';
            layout_marginLeft="8dp";
            layout_marginRight="8dp";
            layout_width="fill";
            Focusable=true;
            FocusableInTouchMode=true;
            {
              EditText;
              id="search_edit";
              hint=gets("search_tip");--输入工程名称...
              layout_width="-1";
              layout_height="-1";
              gravity="left|center";
              background="#00000000";
              textColor=text_color;
              HintTextColor=get_theme_color("paratext_color");
              paddingLeft="8dp";
              textSize="14sp";
              singleLine=true;
              layout_marginTop="8dp";
              layout_marginLeft="8dp";
              layout_marginRight="8dp";
              layout_marginBottom="8dp";
              padding="12dp";
              paddingTop="8dp";
              paddingBottom="8dp";
              layout_height="-1";
              layout_weight="1";
              Typeface=load_font("common");
            };
            {
              ImageView;
              src=load_icon_path("search");
              Visibility="8";
              colorFilter=system_title_color();
              layout_width="25dp";
              layout_height="25dp";
              layout_gravity="center";
              layout_marginRight="10dp";
              id="project_list_search";
            };
          };
          {
            FrameLayout,
            layout_width="fill",
            layout_height="fill",
            {
              LinearLayoutCompat;
              layout_width='fill';
              orientation="vertical";
              layout_height='fill';
              id="list_background";
              {
                SwipeRefreshLayout,
                id="left_sidebar_refresh_layout",
                layout_margin="10dp";
                backgroundColor=get_theme_color("background_color");
                {
                  RecyclerView;
                  layout_width="fill";
                  id="file_rv";
                  layout_marigin="10dp";
                  layout_height="fill";
                };
              };
            };
          };
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    id="right_sidebar";
    Orientation='vertical';
    layout_gravity='right';
    layout_width="85%w";
    layout_height='fill';
    {
      LinearLayoutCompat;
      Orientation='vertical';
      layout_width="fill";
      --background=get_theme_color("background_color");
      layout_height='fill';
      {
        CardView;
        layout_height="-1";
        layout_width="-1";
        backgroundColor=get_theme_color("background_color");
        layout_margin="8dp";
        elevation="6dp";
        radius="8dp";
        layout_weight="1";
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          {
            LinearLayoutCompat;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              LinearLayoutCompat;
              layout_width="fill";
              layout_height="fill";
              orientation="vertical";
              backgroundColor=get_theme_color("tool_bar_color");
              {
                LinearLayoutCompat;
                layout_width="fill";
                layout_height="35dp";
                orientation="horizontal";
                layout_marginTop="10dp";
                {
                  LinearLayoutCompat;
                  layout_weight="1";
                  gravity="center";
                  layout_height="fill";
                  layout_marginLeft="10dp";
                  orientation="vertical";
                  {
                    TextView;
                    textSize="20sp";
                    text=("MODE");--工程列表
                    Typeface=load_font("bold");
                    layout_width="fill";
                    singleLine=true;
                    layout_gravity="center";
                    gravity="left";
                    textColor=system_title_color();
                    layout_marginLeft="20dp";
                    layout_marginRight="20dp";
                  };
                };
                {
                  LinearLayoutCompat;
                  layout_marginLeft="20dp";
                  layout_marginRight="20dp";
                  orientation="horizontal";
                  layout_gravity="center";
                  layout_height='35dp';
                  Visibility="8";
                  {
                    ImageView;
                    src=load_icon_path("search");
                    colorFilter=system_title_color();
                    layout_width="25dp";
                    layout_height="25dp";
                    layout_gravity="center";
                    layout_marginRight="10dp";
                    id="project_list_search_icon";
                  };
                };
              };
              {
                LinearLayoutCompat;
                layout_height="-1";
                layout_width="-1";
                orientation="vertical";
                backgroundColor=get_theme_color("background_color");
                {
                  NestedScrollView;
                  layout_height="fill";
                  layout_width="fill";
                  layout_weight="1";
                  VerticalScrollBarEnabled=false;
                  OverScrollMode=View.OVER_SCROLL_NEVER;
                  {
                    LinearLayoutCompat;
                    layout_height="-1";
                    layout_width="-1";
                    orientation="vertical";
                    {
                      LinearLayoutCompat;
                      layout_width="fill";
                      layout_height="1.04dp";
                      backgroundColor=gray_color;
                      orientation="vertical";
                      layout_marginLeft="10dp";
                      layout_marginRight="10dp";
                    };
                    {
                      LinearLayoutCompat;
                      layout_height="-1";
                      layout_width="fill";
                      orientation="vertical";
                      id="grid_view_root_layout";
                      layout_marginLeft="8dp";
                      layout_marginRight="8dp";
                      {
                        create_drawer_rv{
                          id="drawer_rv_1",
                          title=gets("code_operation");
                          show=true;
                        };
                      };
                      {
                        create_drawer_rv{
                          id="drawer_rv_2",
                          title=gets("project_operation")
                        };
                      };
                      {
                        create_drawer_rv{
                          id="drawer_rv_3",
                          title=gets("file_operation")
                        };
                      };
                      {
                        create_drawer_rv{
                          id="drawer_rv_4",
                          title=gets("tools_text")
                        };
                      };
                      {
                        create_drawer_rv{
                          id="drawer_rv_5",
                          title=gets("other")
                        };
                      };
                    };
                  };
                };
                {
                  LinearLayoutCompat;
                  layout_height="48dp";
                  layout_width="-1";
                  backgroundColor=get_theme_color("background_color");
                  elevation="2dp";
                  {
                    LinearLayoutCompat;
                    layout_height="-1";
                    layout_width="-1";
                    layout_weight="1";
                    gravity="center";
                    id="dl_btm_nightmode_btn";--夜间模式按钮
                    {
                      ImageView;
                      src=load_icon_path("brightness_4");
                      ColorFilter=pc(text_color);
                      layout_width="25dp";
                      layout_height="25dp";
                      layout_marginRight="4dp";
                    };
                  };
                  {
                    LinearLayoutCompat;
                    layout_height="-1";
                    layout_width="-1";
                    layout_weight="1";
                    gravity="center";
                    id="dl_btm_about_btn";--关于按钮
                    {
                      ImageView;
                      src=load_icon_path("info");
                      ColorFilter=pc(text_color);
                      layout_width="25dp";
                      layout_height="25dp";
                      layout_marginRight="4dp";
                    };
                  };
                  {
                    LinearLayoutCompat;
                    layout_height="-1";
                    layout_width="-1";
                    layout_weight="1";
                    gravity="center";
                    id="dl_btm_settings_btn";--设置按钮
                    {
                      ImageView;
                      src=load_icon_path("settings");
                      ColorFilter=pc(text_color);
                      layout_width="25dp";
                      layout_height="25dp";
                      layout_marginRight="4dp";
                    };
                  };
                  {
                    LinearLayoutCompat;
                    layout_height="-1";
                    layout_width="-1";
                    layout_weight="1";
                    gravity="center";
                    id="dl_btm_exit_btn";--退出按钮
                    {
                      ImageView;
                      src=load_icon_path("exit");
                      ColorFilter=pc(text_color);
                      layout_width="25dp";
                      layout_height="25dp";
                      layout_marginRight="4dp";
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
  };
};