
{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  layoutTransition=newLayoutTransition();
  {
    CoordinatorLayout;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="edit_article_background";
      {
        MaterialCardView;
        layout_margin="8dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        layout_height="fill";
        layout_width="fill";
        CardBackgroundColor=get_theme_color("background_color");
        {
          LinearLayoutCompat;
          layout_height="fill";
          orientation="vertical";
          layout_width="fill";
          padding="8dp";
          {
            EditText;
            id="title_edit";
            hint=gets("input_title_hint");
            layout_width="fill";
            layout_height="wrap";
            gravity="left|center";
            background="#00000000";
            textColor=text_color;
            HintTextColor=get_theme_color("paratext_color");
            paddingLeft="8dp";
            textSize="14sp";
            singleLine=true;
            layout_marginBottom="8dp";
            padding="12dp";
            paddingTop="8dp";
            paddingBottom="8dp";
            Typeface=load_font("common");
          };
          {
            LinearLayoutCompat;
            layout_height="fill";
            layout_width="fill";

            orientation="vertical";
            {
              CodeEditor;
              layout_height="fill";
              layout_width="fill";
              id="editor";
            };
          };
        };
      };
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      id="page_2_background";
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      id="page_3_background";
    };

  };
  {
    MaterialCardView;
    layout_gravity="left|bottom";
    layout_width="fill";
    layout_margin="4dp";
    {
      HorizontalScrollView;
      layout_width="fill";
      {
        ChipGroup;
        id="preview_chipgroup";
        layout_width="fill";
        layout_height="40dp";
        singleSelection=true;
        layout_marginLeft="8dp";
        layout_marginRight="8dp";
        paddingRight="15dp";
        singleLine=true;
        {
          Chip;
          text=gets("edit");
          id="chip_edit";
          checkable=true;
          checkedIconEnabled=false;
        };
        {
          Chip;
          text=gets("preview");
          id="chip_preview";
          checkable=true;
          checkedIconEnabled=false;
        };
        {
          Chip;
          text=gets("additional_options_text");
          id="chip_additional_options";
          checkable=true;
          checkedIconEnabled=false;
        };
      };
    };
  };
};