{--changed
  CoordinatorLayout;
  backgroundColor=get_theme_color("background_color");
  id="home_layout";
  layout_width="fill";
  layout_height="fill";
  layoutTransition=newLayoutTransition();
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      AppCompatTextView;
      layout_height=get_status_bar_height();
      layout_width="fill";
    };
    {
      LinearLayoutCompat;
      layout_width="fill";
      orientation="vertical";
      layout_height="56dp";
      backgroundColor=get_theme_color("tool_bar_color");
      id="tool_bar_id";
      {
        LinearLayoutCompat;
        layout_width="fill";
        layout_height="fill";
        gravity="center|left";
        {
          LinearLayoutCompat;
          layout_weight="1";
          gravity="center";
          layout_height="fill";
          orientation="vertical";
          {
            AppCompatTextView;
            textColor=system_title_color();
            textSize="20sp";
            layout_marginLeft="10dp";
            id="main_title_id";
            SingleLine=true;
            layout_width="fill";
            gravity="center|left";
            Typeface=load_font("bold");
          };
        };
        {
          LinearLayoutCompat;
          layout_width="55dp";
          gravity="center";
          id="search_button";
          layout_height="fill";
          Visibility=8;
          {
            AppCompatImageView;
            src=load_icon_path("search");
            ColorFilter=system_title_color();
            layout_width="32dp";
            layout_height="32dp";
            padding="4dp";
            id="search_img";
            layout_margin="8dp";
          };
        };
        {
          LinearLayoutCompat;
          layout_width="55dp";
          gravity="center";
          id="more_button";
          layout_height="fill";
          {
            AppCompatImageView;
            src=load_icon_path("more_vert");
            ColorFilter=system_title_color();
            layout_width="32dp";
            layout_height="32dp";
            padding="4dp";
            id="more_img";
            layout_margin="8dp";
          };
        };
        {
          AppCompatTextView;
          id="more_lay";
          layout_width="0";
          layout_height="0";
          layout_gravity="top";
        };
      };
    };
    search_bar;
    {
      LinearLayoutCompat;
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      id="page_home_id";
      {
        ViewPager;
        id="pageview_id";
        layout_weight="1";
        layout_height="fill";
        layout_width="fill";
        pages={
          {
            LinearLayoutCompat;
            orientation="vertical";
            {
              LinearLayoutCompat;
              orientation="vertical";
              layout_height="wrap";
              layout_width="fill";
              backgroundColor=get_theme_color("tool_bar_color");

              {
                TabLayout;
                id="home_tab_layout";
                TabMode=TabLayout.MODE_SCROLLABLE;
                backgroundColor=get_theme_color("tool_bar_color");
                layout_width="wrap";--布局宽度
                layout_height="wrap";--布局高度
                layout_gravity="left";--重力属性--顶:top--中:center--左:left--右:right--底:bottom
              };
            };
            {
              ViewPager;
              id="home_pageview";
              layout_weight="1";
              layout_height="fill";
              layout_width="fill";
              view_pages={
                {"layout/layout_pages/layout_main_local_projects_list",gets("local_projects")};
                {"layout/layout_pages/layout_main_apks_list",gets("apk_list")};
                {"layout/layout_pages/layout_main_cloud_projects_list",gets("cloud_projects")};
                --{"layout/layout_pages/layout_main_project_list","收藏工程"};                  
                --{"layout/layout_pages/layout_main_project_list","回收站"};                  
              };
            };
          };
          {
            LinearLayoutCompat;
            orientation="vertical";
            {
              LinearLayoutCompat;
              orientation="vertical";
              layout_height="wrap";
              layout_width="fill";
              backgroundColor=get_theme_color("tool_bar_color");
              {
                TabLayout;
                id="mode_tab_layout";
                TabMode=TabLayout.MODE_SCROLLABLE;
                backgroundColor=get_theme_color("tool_bar_color");
                layout_width="wrap";
                layout_height="wrap";
                layout_gravity="left";
              };
            };
            {
              ViewPager;
              id="mode_pageview";
              layout_weight="1";
              layout_height="fill";
              layout_width="fill";
              view_pages={
                {"layout/layout_pages/layout_mode_system_components_list",gets("system_component")};
                {"layout/layout_pages/layout_mode_plugins_list",gets("plugin")};
              };
            };
          };
        };
      };
      {
        LinearLayoutCompat;
        layout_width="fill";
        gravity="center";
        layout_gravity="bottom";
        id="bottom_bar_root";
        layout_height="56dp";
        orientation="horizontal";
        backgroundColor=symbol_bar_color();
        Clickable=false;
      };
    };
  };
};