{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  backgroundColor=background_color;
  {
    CardView;
    CardElevation="0dp";
    CardBackgroundColor="#FFE0E0E0";
    Radius="8dp";
    layout_width="-1";
    layout_height="-2";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=background_color;
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";
      id="itemParent";
      {
        LinearLayoutCompat;
        layout_width="fill";
        layout_height="wrap";
        padding="8dp";
        orientation="vertical";
        id="item";
        {
          TextView,
          layout_margin="12dp";
          textSize="13sp",
          id="content";
          singleLine=true;--单行显示
          textColor=text_color;
        };
        {
          TextView,
          layout_margin="12dp";
          layout_gravity="right";
          textSize="13sp";
          id="sub_content";
          singleLine=true;
          text=">>>";
          textColor=text_color;
        };
        {
          TextView,
          layout_margin="12dp";
          layout_gravity="right";
          textSize="13sp";
          id="sub2_content";
          text=">>>";
          textColor=text_color;
          Visibility="8";
        };
        {
          TextView,
          layout_height="fill";
          layout_margin="12dp";
          textSize="13sp",
          id="hide_content";
          textColor=text_color;
          Visibility="8";
        };
      };
    };
  };
};