{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  backgroundColor=background_color;
  {
    CardView;
    CardElevation="0dp";
    CardBackgroundColor="#FFE0E0E0";
    Radius="8dp";
    layout_width="-1";
    layout_height="-2";
    layout_margin="8dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=background_color;
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";
      id="cardView";
      {
        LinearLayoutCompat;
        layout_width="-1";
        layout_height="-1";
        padding="8dp";
        id="cardViewChild";
        {
          LinearLayoutCompat;
          layout_height="fill";
          layout_width="fill";
          layout_margin="8dp";
          orientation="vertical";
          {
            AppCompatTextView;
            textSize="16sp";
            id="title";
            layout_marginBottom="8dp";
            textColor=basic_color_num;
            Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
          };
          {
            AppCompatTextView;
            textColor=text_color;
            id="sub_title";
            textSize="14sp";
          };
          {
            AppCompatTextView;
            id="message";
            textSize="14sp";
          };
        };
      };
    };
  };
};