{
  {
    LinearLayoutCompat;
    layout_width="fill";
    Focusable=true;
    layout_height="24dp";
    {
      TextView;
      textColor=basic_color_num;
      layout_width="fill";
      layout_gravity="center";
      textSize="14sp";
      Typeface=load_font("bold");
      id="title_text";
    };
  };
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_width="fill";
    backgroundColor=background_color;
    {
      CardView;
      elevation=0;
      cardBackgroundColor=gray_color;
      layout_gravity="center";
      layout_width="fill";
      radius="4dp";
      layout_height="48dp";
      id="itemParent";
      {
        LinearLayoutCompat;
        id="item";
        gravity="center";
        layout_height="fill";
        layout_width="fill";
        {
          TextView;
          textColor=text_color;
          textSize="14sp";
          id="item_text";
          gravity="center";
        };
        {
          TextView;
          textColor=text_color;
          textSize="14sp";
          id="hide_text";
          gravity="center";
          Visibility="8";
        };
        {
          TextView;
          textColor=text_color;
          textSize="14sp";
          id="hide_text_2";
          gravity="center";
          Visibility="8";
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_width="fill";
    Focusable=true;
    layout_height="24dp";
  };
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_width="fill";
    layout_height="48dp";
    Focusable=true;
  };
}