{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  {
    MaterialCardView;
    layout_width="fill";
    layout_height="wrap";
    radius="8dp";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="0dp";
    layout_marginBottom="8dp";
    Visibility="8";
    Elevation="0";
    {
      TextView;
      layout_width="-1";
      layout_height="-1";
      textSize="12sp";
      paddingRight="21dp";
      paddingLeft="21dp";
      paddingTop="12dp";
      paddingBottom="12dp";
      singleLine=true;
      ellipsize="start";
      gravity="center";
      Typeface=load_font("bold");
      textColor=text_color;
      id="dex_viewer_tv",
    };
  };
  {
    RecyclerView;
    layout_height="fill";
    layout_width="fill";
    paddingLeft="8dp";
    paddingRight="8dp";
    id="dex_viewer_rv";
  };
}