{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    layout_marginRight="32dp";
    backgroundColor=basic_color_num;
    layout_alignParentRight="true";
    layout_width="56dp";
    id="home_button";
    layout_alignParentBottom="true";
    layout_marginBottom="88dp";
    cardElevation="4dp";
    layout_height="56dp";
    radius="28dp";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_gravity="center";
      gravity="center";
      id="home_button_background";
      {
        ImageView;
        src=load_icon_path("add");
        ColorFilter=white_color;
        layout_width="25dp";
        layout_height="25dp";
        layout_gravity="center";
        id="home_button_img";
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      create_empty_tips("empty_tips","empty_tips_tv",gets("empty_dir_tips"));
      create_progressbar("progress_bar",false);
      {
        LinearLayoutCompat;
        layout_width='fill';
        layout_height='fill';
        id="project_list_background";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        {
          SwipeRefreshLayout;
          id="home_pull";
          {
            RecyclerView;
            layout_height="fill";
            layout_width="fill";
            paddingLeft="8dp";
            paddingRight="8dp";
            paddingBottom="56dp";
            id="projects_recyclerview";
            nestedScrollingEnabled=false;
            clipToPadding=false;
          };
        };
      };
    };
  };
};