{
  FrameLayout,
  layout_width="fill",
  layout_height="fill",
  create_empty_tips("empty_tips_2","empty_tips_2_tv",gets("no_cloud_projects_tips"));
  create_progressbar("progress_bar_2",true);
  {
    LinearLayoutCompat;
    layout_width='fill';
    layout_height='fill';
    id="cpl_background";
    Visibility="8";
    layoutTransition=newLayoutTransition();
    {
      SwipeRefreshLayout,
      id="cpl_pull",
      {
        RecyclerView;
        layout_height="fill";
        layout_width="fill";
        paddingLeft="8dp";
        paddingBottom="56dp";
        paddingRight="8dp";
        id="cpl_rv";
        nestedScrollingEnabled=false;
        clipToPadding=false;
      };
    };
  };
};