{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      create_empty_tips("projects_empty_2","projects_empty_2_tv",gets("empty_dir_tips"));
      create_progressbar("projects_pg_2",false);
      {
        LinearLayoutCompat;
        layout_width='fill';
        layout_height='fill';
        id="error_projects_list_background";
        orientation="vertical";
        layoutTransition=newLayoutTransition();

        {
          MaterialCardView;
          layout_width="fill";
          layout_height="wrap";
          radius="8dp";
          layout_gravity="center";
          layout_margin="16dp";
          layout_marginTop="0dp";
          layout_marginBottom="8dp";
          id="batch_repair_pg_card";
          Visibility="8";
          Elevation="0";
          {
            TextView;
            layout_width="-1";
            layout_height="-1";
            textSize="12sp";
            paddingRight="21dp";
            paddingLeft="21dp";
            paddingTop="12dp";
            paddingBottom="12dp";
            id="batch_repair_pg_card_tv";
            singleLine=true;
            ellipsize="start";
            gravity="center";
            Typeface=load_font("bold");
            text="TEST";
            textColor=text_color;
          };
        };
        {
          MaterialCardView;
          layout_width="wrap";
          layout_height="-2";
          radius="8dp";
          cardBackgroundColor=basic_color_num;
          layout_marginTop="8dp";
          layout_gravity="right";
          layout_marginLeft="8dp";
          layout_marginRight="16dp";
          layout_marginBottom="8dp";
          RippleColor=ColorStateList.valueOf(0xffffffff);
          id="batch_repair_button";
          Elevation="0";
          {
            TextView;
            layout_width="-1";
            layout_height="-1";
            textSize="12sp";
            paddingRight="21dp";
            paddingLeft="21dp";
            paddingTop="12dp";
            paddingBottom="12dp";
            text=gets("all_batch_repaire_text");
            textColor=white_color;
            gravity="center";
            Typeface=load_font("bold");
          };
        };
        {
          SwipeRefreshLayout;
          id="error_projects_list_pull";
          {
            RecyclerView;
            layout_height="fill";
            layout_width="fill";
            paddingLeft="8dp";
            paddingRight="8dp";
            paddingBottom="56dp";
            id="error_projects_recyclerview";
            nestedScrollingEnabled=false;
            clipToPadding=false;
          };
        };
      };
    };
  };
};