{
  FrameLayout,
  layout_width="fill",
  layout_height="fill",
  create_empty_tips("empty_tips_3","empty_tips_3_tv",gets("no_cloud_projects_tips"));
  create_progressbar("progress_bar_3",true);
  {
    LinearLayoutCompat;
    layout_width='fill';
    layout_height='fill';
    id="webdav_project_list_background";
    Visibility="8";
    layoutTransition=newLayoutTransition();
    {
      SwipeRefreshLayout,
      id="pull_3",
      {
        RecyclerView;
        layout_height="fill";
        layout_width="fill";
        paddingLeft="8dp";
        paddingBottom="56dp";
        paddingRight="8dp";
        id="webdav_projects_rv";
        nestedScrollingEnabled=false;
        clipToPadding=false;
      };
    };
  };
};