{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      create_empty_tips("empty_tips_2","empty_tips_2_tv",gets("empty_dir_tips"));
      create_progressbar("progress_bar_2",true);
      {
        LinearLayoutCompat;
        layout_width='fill';
        layout_height='fill';
        id="apk_list_background";
        Visibility="8";
        layoutTransition=newLayoutTransition();
        {
          SwipeRefreshLayout;
          id="home_pull_2";
          {
            RecyclerView;
            layout_height="fill";
            layout_width="fill";
            paddingLeft="8dp";
            paddingBottom="56dp";
            paddingRight="8dp";
            id="apks_recyclerview";
            nestedScrollingEnabled=false;
            clipToPadding=false;
          };
        };
      };
    };
  };
};