{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  backgroundColor=gray_color;
  tool_bar;
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="fill";
    layout_width="fill";
    Visibility="8";
    layout_gravity="center";
    id="background_1";
    {
      LinearLayoutCompat;
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      layout_margin="10dp";
      layout_gravity="center";
      id="background_2";
    };
  };
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="fill";
    layout_width="fill";
    gravity="center";
    id="background_3";
    {
      ProgressBar;
      layout_gravity="center";
      id="progress_bar";
    }
  }
}