<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_page_root">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_account_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/account_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/login_panel_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingStart="40dp"
                        android:paddingTop="45dp"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:text="@string/login_show_text"
                        android:textColor="?toolBarTitleColor"
                        android:textSize="32sp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_username_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_username_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/username_or_email_text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_password_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/password_text"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/login_code_imgv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:gravity="end"
                        android:scaleType="fitCenter" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_code_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_code_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/img_code_text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/show_register_button"
                            style="@style/Widget.Azure.NegativeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/register_text" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/login_text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/register_panel_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingStart="40dp"
                        android:paddingTop="45dp"
                        android:paddingBottom="20dp"
                        android:singleLine="true"
                        android:text="@string/register_show_text"
                        android:textColor="?toolBarTitleColor"
                        android:textSize="32sp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_username_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_username_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/username_text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_email_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_email_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/email_text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_email_code_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_email_code_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/email_code_text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_email_code_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/send_email_code_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_password_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_password_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/password_text"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_confirm_password_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_confirm_password_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/confirm_password_text"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reg_code_imgv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:gravity="end"
                        android:scaleType="fitCenter" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_code_til"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_code_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:hint="@string/img_code_text" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end|center"
                        android:orientation="horizontal">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/show_login_button"
                            style="@style/Widget.Azure.NegativeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/login_text" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reg_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/register_text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/member_center"
                    layout="@layout/layout_member_center" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>