<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?backgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

            <!-- 图标部分 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/app_icon_id"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/app_icon_desc" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 文字信息部分 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- 应用名称 -->
                    <TextView
                        android:id="@+id/app_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/square_ripple"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="?textColor"
                        android:textSize="14sp" />
                    <!-- 包名 -->
                    <TextView
                        android:id="@+id/app_packagename_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/square_ripple"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textColor="?paraTextColor"
                        android:textSize="10sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>