<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progressbar_root"
        layout="@layout/view_progressbar" />

    <include
        android:id="@+id/tips_tv_root"
        layout="@layout/view_tv_tips" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>