{
  LinearLayoutCompat;
  orientation="vertical";
  layout_width="fill",
  layout_height="fill",
  {
    TextView;
    layout_height=get_status_bar_height();
    layout_width="-1";
  };
  {
    LinearLayoutCompat;
    layout_width="fill",
    orientation="vertical";
    layout_height="56dp",
    tool_bar,
    control_bar,
  };
  {
    LinearLayoutCompat;
    layout_width="fill",
    layout_height="fill",
    orientation='vertical';
    {
      LinearLayoutCompat;
      orientation='vertical';
      layout_width='fill';
      layout_height='fill';
      backgroundColor=get_theme_color("background_color");
      {
        LinearLayoutCompat;
        layout_width='fill';
        layout_height='fill';
        lua_editor;
      };
    };
  };
};
