--CHANGED
{
  LinearLayoutCompat;
  orientation="vertical";
  layout_width="fill";
  layout_height="wrap";
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="wrap_content";
    layout_weight="1";
    layout_width="100%w";
    gravity="center";
    {
      TextView;
      textColor=text_color;
      textSize="20sp";
      ellipsize="end";
      singleLine="true";
      layout_marginLeft="20dp";
      id="about_dialog_title";
      layout_marginTop="20dp";
      layout_gravity="left";
      text=gets("about");
    };
    {
      ScrollView;
      layout_width="fill";
      layout_weight="1";
      layout_marginBottom="5%w";
      {
        LinearLayoutCompat;
        layout_width="fill";
        {
          TextView;
          textColor=text_color;
          id="about_content_textview";
          textIsSelectable=true;
          layout_width="90%w";
          paddingTop="16dp";
          paddingLeft="16dp";
          paddingBottom="16dp";
          layout_gravity="center";
          textSize="18sp";
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    gravity="right|center";
    {
      CardView;
      layout_width="-2";
      layout_height="-2";
      radius="2dp";
      background="#00000000";
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginBottom="24dp";
      Elevation="0";
      id="about_dialog_donation_button";
      {
        TextView;
        layout_width="-1";
        layout_height="-2";
        textSize="16sp";
        Typeface=load_font("bold");
        paddingRight="16dp";
        paddingLeft="16dp";
        paddingTop="8dp";
        paddingBottom="8dp";
        text=gets("ok_button");
        textColor=get_theme_color("paratext_color");
        --BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{common_ripple}));
      };
    };
    {
      CardView;
      layout_width="-2";
      layout_height="-2";
      radius="4dp";
      backgroundColor=basic_color_num;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="24dp";
      layout_marginBottom="24dp";
      Elevation="1dp";
      id="about_dialog_ok_button";
      {
        TextView;
        layout_width="-1";
        layout_height="-2";
        textSize="16sp";
        paddingRight="16dp";
        paddingLeft="16dp";
        Typeface=load_font("bold");
        paddingTop="8dp";
        paddingBottom="8dp";
        text=gets("donation_button");
        textColor=background_color;
        --BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{common_ripple}));
      };
    };
  };
};