{
  LinearLayoutCompat;
  orientation="vertical";
  Focusable=true,
  FocusableInTouchMode=true,
  {
    TextView;
    textColor=text_color;
    textSize="20sp";
    ellipsize="end";
    singleLine="true";
    layout_marginLeft="20dp";
    id="add_file_dialog_title";
    layout_marginTop="20dp";
    layout_gravity="left";
    text=gets("add_file_dialog_title");
  };
  {
    TextView;
    id="prompt_1",
    textSize="15sp",
    layout_marginTop="15dp";
    layout_marginLeft="3dp",
    layout_width="80%w";
    layout_gravity="center",
    text=gets("file_name")..":";
  };
  {
    EditText;
    layout_marginTop="5dp";
    layout_width="80%w";
    layout_gravity="center",
    id="new_file_name_edit";
  };
  {
    Button;
    id="add_file_dialog_ok_button";
    layout_marginTop="15dp";
    layout_marginBottom="10dp";
    layout_marginRight="16dp";
    textColor=white_color;
    layout_gravity="right";
    text=gets("ok_button");
  };
};