{
  LinearLayoutCompat;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayoutCompat;
    orientation="vertical";
    layout_height="wrap_content";
    layout_width="match_parent";
    gravity="center";
    {
      CardView;
      id='color_card';
      layout_margin='10dp';
      layout_width='20%w';
      layout_height='20%w';
    };
    {
      TextView;
      layout_margin='0dp';
      textSize='12sp';
      id='color_text';
      textColor=text_color;
    };
    {
      SeekBar;
      id='seek_bar_1';
      layout_margin='15dp';
      layout_width='match';
      layout_height='wrap';
      Max="255";
    };
    {
      SeekBar;
      id='seek_bar_2';
      layout_margin='15dp';
      layout_width='match';
      layout_height='wrap';
      Max="255";
    };
    {
      SeekBar;
      id='seek_bar_3';
      layout_margin='15dp';
      layout_width='match';
      layout_height='wrap';
      Max="255";
    };
    {
      SeekBar;
      id='seek_bar_4';
      layout_margin='15dp';
      layout_width='match';
      layout_height='wrap';
      Max="255";
    };
  };
};