{
  LinearLayoutCompat;
  orientation="vertical";
  Focusable=true,
  FocusableInTouchMode=true,
  {
    TextView;
    textColor="#212121";
    textSize="20sp";
    ellipsize="end";
    singleLine="true";
    layout_marginLeft="20dp";
    id="create_project_dialog_title";
    layout_marginTop="20dp";
    layout_marginBottom="20dp";
    layout_gravity="left";
    text=gets("choose_file");
    --Visibility="8",
  };
  {
    PageView;
    id="pageview";
    pages={
      {
        LinearLayoutCompat;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        {
          FrameLayout;--帧布局
          layout_width="fill";
          layout_height="fill";
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="fill";
            orientation="vertical";
            gravity="center";
            {
              ProgressBar;--进度条
              layout_width='40dp';--进度条宽度
              layout_height='40dp';--进度条高度
              layout_gravity="center";
              id="filedialog_progressbar";
            };
          };
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="fill";
            orientation="vertical";
            {
              TextView;
              layout_width="fill";
              textSize="14sp";
              paddingTop="8dp";
              paddingLeft="24dp";
              paddingRight="24dp";
              paddingBottom="8dp";
              Text="0";
              textColor=text_color;
              Visibility="8";
              id="list_select_item";
            };
            {
              TextView;
              layout_width="fill";
              textSize="14sp";
              paddingTop="8dp";
              paddingLeft="24dp";
              paddingRight="24dp";
              paddingBottom="8dp";
              Text="sdcard";
              textColor=text_color;
              id="now_file_path";
            };
            {
              ListView;
              fastScrollEnabled=true;
              id="file_dialog_list";
              layout_width="fill";
              layout_height="fill";
            };
          };

        };
      };
      {
        ListView;
        fastScrollEnabled=true;
        paddingTop="8dp";
        id="shortcutListId";
        layout_width="fill";
        layout_height="fill";
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    gravity="bottom|center";
    {
      LinearLayoutCompat;
      layout_height="2dp";
      layout_width="fill";
      backgroundColor="#3fffffff";
      --translationZ="0dp";
      --Elevation="0";
    };
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    gravity="bottom|center";
    {
      LinearLayoutCompat;
      layout_height="2dp";
      layout_width="50%w";
      Gravity="center";
      id="psdm";
      backgroundColor=background_color;
    };
    {
      LinearLayoutCompat;
      layout_width="50%w";
    };
  };
};