{
  LinearLayoutCompat;
  orientation="vertical";
  Focusable=true,
  FocusableInTouchMode=true,
  {
    TextView;
    textColor=text_color;
    textSize="20sp";
    ellipsize="end";
    singleLine="true";
    layout_marginLeft="20dp";
    id="create_project_dialog_title";
    layout_marginTop="20dp";
    layout_gravity="left";
    text=gets("create_project");
  };
  {
    TextView;
    id="prompt_1",
    textSize="15sp",
    layout_marginTop="15dp";
    layout_marginLeft="3dp",
    layout_width="80%w";
    layout_gravity="center",
    text=gets("app_name")..":";
  };
  {
    EditText;
    layout_marginTop="5dp";
    layout_width="80%w";
    layout_gravity="center",
    id="new_app_name";
  };
  {
    TextView;
    id="prompt_2",
    textSize="15sp",
    layout_marginTop="10dp";
    layout_marginLeft="3dp",
    layout_width="80%w";
    layout_gravity="center",
    text=gets("app_packagename")..":";
  };
  {
    EditText;
    layout_marginTop="5dp";
    layout_width="80%w";
    layout_gravity="center",
    id="new_app_packagename";
  };
  {
    TextView;
    id="prompt_3",
    textSize="15sp",
    layout_marginTop="10dp";
    layout_marginLeft="3dp",
    layout_width="80%w";
    layout_gravity="center",
    text=gets("app_type")..":";
  };
  {
    Spinner;
    id="app_type_list";
    layout_width="fill";
    layout_marginTop="4dp";
    layout_marginLeft="20dp";
    layout_marginRight="20dp";
    layout_marginBottom="4dp";
  };
  {
    LinearLayoutCompat;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    gravity="right|center";
    {
      CardView;
      layout_width="-2";
      layout_height="-2";
      radius="4dp";
      backgroundColor=basic_color_num;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="24dp";
      layout_marginBottom="24dp";
      Elevation="1dp";
      id="create_project_dialog_ok_button";
      {
        TextView;
        layout_width="-1";
        layout_height="-2";
        textSize="16sp";
        paddingRight="16dp";
        paddingLeft="16dp";
        Typeface=load_font("bold");
        paddingTop="8dp";
        paddingBottom="8dp";
        text=gets("ok_button");
        textColor=background_color;
        --BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{common_ripple}));
      };
    };
  };
  --[[{
    Button;
    id="create_project_dialog_ok_button";
    layout_marginTop="5dp";
    layout_marginBottom="10dp";
    layout_marginRight="16dp";
    textColor=white_color;
    layout_gravity="right";
    text=gets("ok_button");
  };]]
};