{
  LinearLayoutCompat;
  Orientation="vertical";
  layout_width="fill";
  layout_height="wrap";
  {
    ImageView;
    layout_width="200dp";
    layout_marginTop="20dp";
    layout_marginBottom="20dp";
    layout_height="200dp";
    layout_gravity="center";
    id="donation_dialog_img";
  };
  {
    Spinner;
    id="donation_dialog_list";
    layout_width="fill";
    layout_margin="20dp";
  };
  {
    Button;
    id="donation_dialog_ok_button";
    layout_marginTop="5dp";
    layout_marginBottom="10dp";
    layout_marginRight="16dp";
    textColor=white_color;
    layout_gravity="right";
    text=gets("save");
  };
};