{
  LinearLayoutCompat;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  layoutTransition=newLayoutTransition();
  backgroundColor=background_color;
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="wrap";
    orientation="horizontal";
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      padding="12dp";
      {
        LinearLayoutCompat;
        layout_height="60dp";
        layout_width="60dp";
        gravity="center";
        layout_weight="1";
        {
          ImageView;
          id="project_info_dialog_icon_id";
          layout_height="60dp";
          layout_width="60dp";
        };
      };
      {
        LinearLayoutCompat;
        layout_height="60dp";
        layout_width="wrap";
        gravity="center";
        layout_marginLeft="10dp";
        orientation="vertical";
        layout_weight="1";
        {
          TextView;
          textSize="20sp";
          id="project_info_dialog_name_id";
          layout_gravity="left";
          gravity="bottom";
          Typeface=load_font("common");
          textColor=text_color;
          text="app_name";
          background=Ripple(nil,0x22000000,"方");
          singleLine=true;
          onClick=system_incident["view_copy"]
        };
        {
          TextView;
          textSize="12sp";
          id="project_info_dialog_packagename_id";
          Typeface=load_font("common");
          layout_gravity="left";
          gravity="left";
          textColor=get_theme_color("paratext_color");
          text="app_packagename";
          background=Ripple(nil,0x22000000,"方");
          onClick=system_incident["view_copy"];
          ellipsize="end";
        };
        {
          TextView;
          textSize="12sp";
          id="project_info_dialog_version_id";
          Typeface=load_font("common");
          layout_gravity="left";
          gravity="left";
          textColor=get_theme_color("paratext_color");
          text="app_version";
          background=Ripple(nil,0x22000000,"方");
          onClick=system_incident["view_copy"];
        layout_width="50%w";
        singleLine=true,
          ellipsize="start";
        };
      };
      {
        LinearLayoutCompat;
        layout_height="60dp";
        layout_width="30dp";
        gravity="center";
        layout_weight="1";
        id="project_operation_collect_button";
        {
          ImageView;
          ColorFilter=pc(text_color);
          layout_height="24dp";
          layout_width="24dp";
          layout_marginBottom="4dp";
          src=load_icon_path("star");
          id="project_operation_collect_button_img",
        };
      };
    };
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="1.04dp";
    backgroundColor=gray_color;
    orientation="vertical";
    layout_margin="8dp";
  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    id="project_operation_list";
    backgroundColor=background_color;
    {
      RecyclerView;
      layout_height="wrap";
      layout_marginLeft="8dp";
      layout_marginRight="8dp";
      layout_marginBottom="8dp";
      layout_width="-1";
      id="project_info_dialog_rv";
    };
  };
};