{
  LinearLayoutCompat;
  orientation="vertical";
  layout_width="fill";
  layout_height="wrap";
  Focusable=true,
  FocusableInTouchMode=true,
  background=dialog_background_corner(pc(background_color),radiu);
  {--basic_view
    LinearLayout;
    layout_marginTop="5dp";
    gravity="center";
    orientation="vertical";
    layout_width="fill";
    {--0
      CardView;
      layout_marginTop="7dp";
      CardElevation="0dp";
      layout_height="4dp";
      layout_width="80dp";
      radius="2dp";
      backgroundColor="#DEDEDE";
    };
    --CHANGED
    {--basic_content_view  --1 basic_main_view
      LinearLayoutCompat;
      orientation="vertical";
      layout_width="fill";
      layout_height="wrap";
      {
        LinearLayoutCompat;
        layout_width="fill";
        orientation="vertical";
        layout_height="56dp";
        backgroundColor=get_theme_color("tool_bar_color");
        {
          LinearLayoutCompat;
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {--0
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              layout_height="fill";
              {
                LinearLayoutCompat;
                layout_width="55dp";
                gravity="center";
                layout_height="fill";
                {
                  AppCompatImageView;
                  src=load_icon_path("arrow_back");
                  ColorFilter=system_title_color();
                  layout_width="32dp";
                  layout_height="32dp";
                  padding="4dp";
                  layout_margin="8dp";
                };
              };
              {
                LinearLayoutCompat;
                layout_width="32dp";
                layout_height="32dp";
                layout_margin="12dp";
                gravity="center";
                orientation="vertical";
                Visibility="8";
                {
                  AppCompatTextView;
                  layout_width="18.8dp";
                  layout_height="2.2dp";
                  BackgroundColor=system_title_color();
                };
                {
                  AppCompatTextView;
                  layout_width="18.8dp";
                  layout_height="2.2dp";
                  BackgroundColor=system_title_color();
                  layout_marginTop="6";
                };
                {
                  AppCompatTextView;
                  layout_width="18.8dp";
                  layout_height="2.2dp";
                  BackgroundColor=system_title_color();
                  layout_marginTop="6";
                };
              };
            };
            {--1
              LinearLayoutCompat;
              layout_weight="1";
              gravity="center";
              layout_height="fill";
              orientation="vertical";
              {
                AppCompatTextView;
                textColor=system_title_color();
                textSize="20sp";
                layout_marginLeft="10dp";
                SingleLine=true;
                layout_width="fill";
                gravity="center|left";
                Typeface=load_font("bold");
              };
            };
            {--2
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="search_button";
              layout_height="fill";
              Visibility="8";
              {
                AppCompatImageView;
                src=load_icon_path("search");
                ColorFilter=system_title_color();
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                layout_margin="8dp";
              };
            };
            {--3
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              layout_height="fill";
              Visibility="8";
              {
                AppCompatImageView;
                src=load_icon_path("more_vert");
                ColorFilter=system_title_color();
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                layout_margin="8dp";
              };
            };
            {
              AppCompatTextView;
              layout_width="0";
              layout_height="0";
              layout_gravity="top";
            };
          };
        };
        {
          LinearLayoutCompat;
          layout_width="fill";
          orientation="vertical";
          layout_height="56dp";
          backgroundColor=get_theme_color("tool_bar_color");
          id="search_bar_id";
          Visibility="8";
          {
            LinearLayoutCompat;
            layout_width="fill";
            layout_height="fill";
            gravity="center|left";
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="search_bar_cancel_button";
              layout_height="fill";
              {
                AppCompatImageView;
                src=editor_icons("cancel");
                ColorFilter=system_title_color();
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="search_bar_cancel_button_img";
                layout_margin="8dp";
              };
            };
            {
              LinearLayoutCompat;
              layout_weight="1";
              gravity="center";
              layout_height="fill";
              orientation="vertical";
              {
                AppCompatEditText;
                textColor=text_color;
                HintTextColor=get_theme_color("paratext_color");
                gravity="left";
                Typeface=load_font("common");
                backgroundColor="0";
                id="search_bar_edit";
                layout_gravity="center";
                layout_width="fill";
                textSize="20sp";
                singleLine="true";
              };
            };
            {
              LinearLayoutCompat;
              layout_width="55dp";
              gravity="center";
              id="search_bar_search_button";
              layout_height="fill";
              {
                AppCompatImageView;
                src=load_icon_path("search");
                ColorFilter=system_title_color();
                layout_width="32dp";
                layout_height="32dp";
                padding="4dp";
                id="search_bar_search_img";
                layout_margin="8dp";
              };
            };
          };
        };
      };
      {--1 basic_main_view
        LinearLayoutCompat;
        orientation="vertical";
        layout_height="wrap_content";
        layout_weight="1";
        layout_width="100%w";
        gravity="center";
        {
          TextView;
          textColor=text_color;
          textSize="20sp";
          ellipsize="end";
          singleLine="true";
          layout_marginLeft="20dp";
          layout_marginTop="20dp";
          layout_gravity="left";
        };
        {
          LinearLayoutCompat;
          layout_width="fill";
          layout_height="wrap";
          orientation="vertical";
          layout_marginBottom="5%w";
        };
      };
      {
        LinearLayoutCompat;
        orientation="horizontal";
        layout_width="-1";
        layout_height="-2";
        gravity="right|center";
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          radius="2dp";
          background="#00000000";
          layout_marginTop="8dp";
          layout_marginLeft="8dp";
          layout_marginBottom="24dp";
          Elevation="0";
          {
            TextView;
            layout_width="-1";
            layout_height="-2";
            textSize="16sp";
            Typeface=load_font("bold");
            paddingRight="16dp";
            paddingLeft="16dp";
            paddingTop="8dp";
            paddingBottom="8dp";
            textColor=get_theme_color("paratext_color");
          };
        };
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          radius="4dp";
          backgroundColor=basic_color_num;
          layout_marginTop="8dp";
          layout_marginLeft="8dp";
          layout_marginRight="24dp";
          layout_marginBottom="24dp";
          Elevation="1dp";
          {
            TextView;
            layout_width="-1";
            layout_height="-2";
            textSize="16sp";
            paddingRight="16dp";
            paddingLeft="16dp";
            Typeface=load_font("bold");
            paddingTop="8dp";
            paddingBottom="8dp";
            textColor=background_color;
          };
        };
      };
    };
  };
};