{
  LinearLayoutCompat;
  orientation="vertical";
  layout_width="fill";
  layout_height="wrap";
  Focusable=true,
  FocusableInTouchMode=true,
  id="layout_donation_dialog_background";
  {
    LinearLayout;
    layout_marginTop="10dp";
    gravity="center";
    orientation="vertical";
    layout_width="fill";
    {
      CardView;
      layout_marginTop="2dp";
      CardElevation="0dp";
      layout_height="4dp";
      layout_width="80dp";
      radius="2dp";
      backgroundColor="#DEDEDE";
    };
    {
      LinearLayoutCompat;
      Orientation="vertical";
      layout_width="fill";
      layout_height="wrap";
      {
        TextView;
        textColor=text_color;
        textSize="20sp";
        ellipsize="end";
        singleLine="true";
        layout_marginLeft="20dp";
        id="donation_dialog_title";
        layout_marginTop="20dp";
        layout_gravity="left";
        text=gets("donation_button");
      };
      {
        ImageView;
        layout_width="200dp";
        layout_marginTop="20dp";
        layout_marginBottom="20dp";
        layout_height="200dp";
        layout_gravity="center";
        id="donation_dialog_img";
      };
      {
        Spinner;
        id="donation_dialog_list";
        layout_width="fill";
        layout_margin="20dp";
      };
      {
        Button;
        id="donation_dialog_ok_button";
        layout_marginTop="5dp";
        layout_marginBottom="10dp";
        layout_marginRight="16dp";
        textColor=white_color;
        layout_gravity="right";
        text=gets("save");
      };
    };
  };
};