{
  LinearLayoutCompat;
  layout_width="-1";
  layout_height="-2";
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="wrap";
      orientation="horizontal";
      {
        LinearLayoutCompat;
        layout_width="-1";
        layout_height="-1";
        padding="12dp";
        {
          LinearLayoutCompat;
          layout_height="60dp";
          layout_width="60dp";
          gravity="center";
          {
            ImageView;
            id="project_info_dialog_icon_id";
            layout_height="60dp";
            layout_width="60dp";
          };
        };
        {
          LinearLayoutCompat;
          layout_height="60dp";
          layout_width="wrap";
          gravity="center";
          layout_marginLeft="18dp";
          layout_marginTop="8dp";
          orientation="vertical";
          {
            TextView;
            textSize="20sp";
            id="project_info_dialog_name_id";
            layout_gravity="left";
            gravity="bottom";
            Typeface=load_font("common");
            layout_marginRight="16dp";
            textColor=text_color;
            text="app_name";
            background=Ripple(nil,0x22000000,"方");
            singleLine=true;
            onClick=system_incident["view_copy"]
          };
          {
            TextView;
            textSize="12sp";
            id="project_info_dialog_packagename_id";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
            text="app_packagename";
            background=Ripple(nil,0x22000000,"方");
            onClick=system_incident["view_copy"]
          };
          {
            TextView;
            textSize="12sp";
            id="project_info_dialog_version_id";
            Typeface=load_font("common");
            layout_gravity="left";
            gravity="left";
            layout_marginRight="16dp";
            textColor=get_theme_color("paratext_color");
            text="app_version";
            background=Ripple(nil,0x22000000,"方");
            onClick=system_incident["view_copy"]
          };
        };
      };
    };
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="1.04dp";
      backgroundColor=gray_color;
      orientation="vertical";
      layout_margin="8dp";
    };
    --[[{
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        NoScrollListView;
        layout_height="-2";
        layout_margin="8dp";
        layout_width="-1";
        DividerHeight="0";
        id="project_info_listview";
      };
    };
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="1.04dp";
      backgroundColor=gray_color;
      orientation="vertical";
      layout_margin="8dp";
    };]]
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        NoScrollGridView;
        layout_height="wrap";
        layout_marginLeft="8dp";
        layout_marginRight="8dp";
        layout_marginBottom="8dp";
        layout_width="-1";
        id="project_info_dialog_gridview";
        numColumns=pidgv_numColumns;
      };
    };
  };
};
