<resources> 
    <style name="Base.Theme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">#ff448aff</item>
        <item name="android:colorPrimaryDark">#ff448aff</item>
        <item name="android:colorAccent">#ff448aff</item>
        <item name="android:statusBarColor">#ff448aff</item>
        <item name="android:navigationBarColor">#ff448aff</item>
    </style>  
    <style name="Theme_LuaStudio" parent="Base.Theme" />
    <style name="Theme_LuaStudio.NoActionBar" parent="android:Theme.DeviceDefault.Light.NoActionBar" />
   <style name="welcome_theme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground" >@drawable/welcome</item>
    </style>
</resources>